<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.euclideanspace.euclid/src-gen" editDirectory="/com.euclideanspace.euclid.edit/src"
    editorDirectory="/com.euclideanspace.euclid.editor/src" modelPluginID="com.euclideanspace.euclid"
    forceOverwrite="true" modelName="Editor" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="com.euclideanspace.euclid.edit"
    editorPluginID="com.euclideanspace.euclid.editor" runtimeVersion="2.9" usedGenPackages="../../../../../org.eclipse.xtext.common.types/model/JavaVMTypes.genmodel#//types ../../../../../org.eclipse.xtext.xbase/model/Xbase.genmodel#//xAnnotations ../../../../../org.eclipse.xtext.xbase/model/Xbase.genmodel#//xbase">
  <genPackages prefix="Euclidmodel" basePackage="com.euclideanspace.euclid" disposableProviderFactory="true"
      ecorePackage="Editor.ecore#/">
    <genClasses ecoreClass="Editor.ecore#//EuclidFile">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Editor.ecore#//EuclidFile/package"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//EuclidFile/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//EuclidFile/euclidTypes"/>
    </genClasses>
    <genClasses ecoreClass="Editor.ecore#//EuclidImport">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Editor.ecore#//EuclidImport/importedType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Editor.ecore#//EuclidImport/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="Editor.ecore#//EuclidTypeDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//EuclidTypeDeclaration/annotations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//EuclidTypeDeclaration/annotationInfo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Editor.ecore#//EuclidTypeDeclaration/name"/>
    </genClasses>
    <genClasses ecoreClass="Editor.ecore#//EuclidField">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//EuclidField/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Editor.ecore#//EuclidField/final"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Editor.ecore#//EuclidField/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//EuclidField/initialValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Editor.ecore#//EuclidField/visibility"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Editor.ecore#//EuclidField/extension"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Editor.ecore#//EuclidField/static"/>
    </genClasses>
    <genClasses ecoreClass="Editor.ecore#//EuclidMember">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//EuclidMember/annotations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//EuclidMember/annotationInfo"/>
    </genClasses>
    <genClasses ecoreClass="Editor.ecore#//EuclidDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Editor.ecore#//EuclidDeclaration/visibility"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Editor.ecore#//EuclidDeclaration/extension"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Editor.ecore#//EuclidDeclaration/final"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//EuclidDeclaration/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Editor.ecore#//EuclidDeclaration/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Editor.ecore#//EuclidDeclaration/static"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Editor.ecore#//EuclidDeclaration/override"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Editor.ecore#//EuclidDeclaration/dispatch"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//EuclidDeclaration/typeParameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//EuclidDeclaration/returnType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//EuclidDeclaration/createExtensionInfo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//EuclidDeclaration/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//EuclidDeclaration/exceptions"/>
    </genClasses>
    <genClasses ecoreClass="Editor.ecore#//CreateExtensionInfo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Editor.ecore#//CreateExtensionInfo/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//CreateExtensionInfo/createExpression"/>
    </genClasses>
    <genClasses ecoreClass="Editor.ecore#//EuclidParameter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//EuclidParameter/annotations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//EuclidParameter/parameterType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Editor.ecore#//EuclidParameter/varArg"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Editor.ecore#//EuclidParameter/name"/>
    </genClasses>
    <genClasses ecoreClass="Editor.ecore#//EuclidClass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Editor.ecore#//EuclidClass/abstract"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//EuclidClass/typeParameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//EuclidClass/extends"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//EuclidClass/implements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//EuclidClass/members"/>
    </genClasses>
    <genClasses ecoreClass="Editor.ecore#//EuclidInterface">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Editor.ecore#//EuclidInterface/abstract"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//EuclidInterface/typeParameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//EuclidInterface/implements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//EuclidInterface/declarations"/>
    </genClasses>
    <genClasses ecoreClass="Editor.ecore#//EuclidEnum">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Editor.ecore#//EuclidEnum/abstract"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//EuclidEnum/typeParameters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Editor.ecore#//EuclidEnum/enumConstants"/>
    </genClasses>
    <genClasses ecoreClass="Editor.ecore#//EuclidAnnotationType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//EuclidAnnotationType/members"/>
    </genClasses>
    <genClasses ecoreClass="Editor.ecore#//EuclidInnerClass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Editor.ecore#//EuclidInnerClass/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//EuclidInnerClass/typeParameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//EuclidInnerClass/extends"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//EuclidInnerClass/implements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//EuclidInnerClass/members"/>
    </genClasses>
    <genClasses ecoreClass="Editor.ecore#//EuclidFunction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Editor.ecore#//EuclidFunction/override"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Editor.ecore#//EuclidFunction/visibility"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Editor.ecore#//EuclidFunction/static"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Editor.ecore#//EuclidFunction/dispatch"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//EuclidFunction/typeParameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//EuclidFunction/returnType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//EuclidFunction/createExtensionInfo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Editor.ecore#//EuclidFunction/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//EuclidFunction/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//EuclidFunction/exceptions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//EuclidFunction/expression"/>
    </genClasses>
    <genClasses ecoreClass="Editor.ecore#//EuclidConstructor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Editor.ecore#//EuclidConstructor/visibility"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//EuclidConstructor/typeParameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//EuclidConstructor/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//EuclidConstructor/exceptions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//EuclidConstructor/expression"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
