'#include'=61
'add'=109
'always'=100
'and'=104
'assert'=90
'break'=92
'but'=82
'by'=113
'case'=112
'catch'=83
'default'=67
'define'=68
'delay'=87
'do'=86
'else'=79
'except'=95
'export'=72
'exquo'=117
'extend'=63
'finally'=101
'fix'=69
'fluid'=66
'for'=102
'free'=65
'from'=74
'generate'=89
'goto'=97
'has'=106
'if'=76
'implies'=78
'import'=71
'in'=85
'inline'=70
'is'=110
'isnt'=111
'iterate'=91
'local'=64
'macro'=62
'mod'=114
'never'=98
'not'=118
'of'=99
'or'=105
'pretend'=107
'quo'=115
'reference'=88
'rem'=116
'repeat'=80
'return'=93
'select'=84
'then'=77
'throw'=96
'to'=73
'try'=81
'where'=75
'while'=103
'with'=108
'yield'=94
RULE_ANY_OTHER=60
RULE_KW_2COLON=14
RULE_KW_2DOT=30
RULE_KW_2EQ=9
RULE_KW_2GT=26
RULE_KW_2LT=29
RULE_KW_2STAR=37
RULE_KW_AMPERSAND=58
RULE_KW_ASSIGN=8
RULE_KW_AT=5
RULE_KW_BACKSLASH=36
RULE_KW_BAR=13
RULE_KW_CBRACK=43
RULE_KW_CCURLY=55
RULE_KW_COLON=6
RULE_KW_COLONSTAR=7
RULE_KW_COMMA=46
RULE_KW_CPAREN=41
RULE_KW_DOLLAR=15
RULE_KW_DOT=39
RULE_KW_EQ=21
RULE_KW_GE=24
RULE_KW_GT=25
RULE_KW_HAT=38
RULE_KW_HATE=23
RULE_KW_IMPLIES=59
RULE_KW_LARROW=17
RULE_KW_LE=27
RULE_KW_LT=28
RULE_KW_MAPSTAR=18
RULE_KW_MAPSTO=11
RULE_KW_MAPSTOSTAR=12
RULE_KW_MARROW=10
RULE_KW_MINUS=32
RULE_KW_NEWLINE=57
RULE_KW_OBRACK=42
RULE_KW_OCURLY=54
RULE_KW_OPAREN=40
RULE_KW_PLUS=31
RULE_KW_PLUSMINUS=33
RULE_KW_QUOTE=44
RULE_KW_RARROW=16
RULE_KW_SEMICOLON=53
RULE_KW_SHARP=47
RULE_KW_SLASH=35
RULE_KW_STAR=34
RULE_KW_TILDE=48
RULE_KW_TILDEE=22
RULE_KW_VEE=19
RULE_KW_WEDGE=20
RULE_TK_FLOAT=50
RULE_TK_ID=45
RULE_TK_INT=49
RULE_TK_POSTDOC=52
RULE_TK_PREDOC=51
RULE_TK_STRING=4
RULE_WS=56
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
