RULE_KW_GE=23
RULE_KW_AMPERSAND=56
RULE_KW_DOT=38
RULE_ANY_OTHER=59
RULE_KW_WEDGE=19
RULE_KW_GT=24
T__93=93
T__94=94
T__91=91
RULE_KW_IMPLIES=57
T__92=92
RULE_KW_2EQ=8
T__90=90
RULE_KW_2LT=28
RULE_KW_DOLLAR=14
RULE_KW_TILDE=47
RULE_KW_PLUSMINUS=32
RULE_KW_MAPSTAR=17
T__99=99
T__98=98
T__97=97
T__96=96
RULE_KW_COLON=6
T__95=95
T__80=80
T__81=81
RULE_KW_MINUS=31
T__82=82
T__83=83
RULE_KW_MARROW=9
RULE_KW_MAPSTO=10
RULE_KW_SLASH=34
RULE_KW_2COLON=13
RULE_TK_ID=44
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
RULE_KW_TILDEE=21
RULE_KW_CCURLY=53
T__88=88
T__71=71
RULE_TK_POSTDOC=50
T__72=72
RULE_KW_2GT=25
T__70=70
RULE_KW_ASSIGN=58
RULE_KW_OBRACK=41
T__76=76
RULE_KW_COLONSTAR=7
T__75=75
T__74=74
RULE_KW_BAR=12
RULE_KW_CBRACK=42
T__73=73
RULE_KW_RARROW=15
T__79=79
RULE_KW_AT=5
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
RULE_KW_OPAREN=39
T__64=64
RULE_TK_PREDOC=49
T__65=65
T__62=62
T__63=63
T__118=118
T__116=116
RULE_KW_CPAREN=40
T__117=117
RULE_KW_STAR=33
T__114=114
RULE_KW_LT=27
T__115=115
RULE_KW_HATE=22
RULE_KW_PLUS=30
T__61=61
T__60=60
RULE_KW_SEMICOLON=51
RULE_KW_SHARP=46
RULE_KW_LE=26
T__107=107
T__108=108
T__109=109
RULE_KW_QUOTE=43
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
T__113=113
T__112=112
RULE_KW_BACKSLASH=35
RULE_KW_MAPSTOSTAR=11
RULE_KW_VEE=18
RULE_KW_HAT=37
RULE_KW_LARROW=16
T__102=102
T__101=101
T__100=100
RULE_KW_EQ=20
RULE_KW_NEWLINE=55
RULE_TK_STRING=4
RULE_KW_OCURLY=52
RULE_KW_COMMA=45
RULE_KW_2STAR=36
RULE_KW_2DOT=29
RULE_WS=54
RULE_TK_INT=48
'pretend'=107
'where'=74
'free'=64
'iterate'=91
'then'=77
'#include'=60
'fluid'=65
'with'=108
'delay'=87
'return'=93
'for'=102
'define'=67
'exquo'=117
'fix'=68
'is'=110
'import'=70
'add'=109
'catch'=83
'else'=79
'break'=92
'and'=104
'extend'=62
'try'=81
'if'=76
'not'=118
'while'=103
'of'=99
'default'=66
'select'=84
'in'=85
'macro'=61
'assert'=90
'finally'=101
'rem'=116
'but'=82
'mod'=114
'never'=98
'export'=71
'repeat'=80
'goto'=97
'reference'=88
'has'=106
'inline'=69
'throw'=96
'always'=100
'generate'=89
'assign'=75
'do'=86
'case'=112
'quo'=115
'by'=113
'to'=72
'or'=105
'implies'=78
'local'=63
'yield'=94
'except'=95
'isnt'=111
'from'=73
