RULE_KW_GE=24
RULE_KW_AMPERSAND=57
RULE_KW_DOT=39
RULE_ANY_OTHER=59
RULE_KW_WEDGE=20
RULE_KW_GT=25
T__93=93
T__94=94
T__91=91
RULE_KW_IMPLIES=58
T__92=92
RULE_KW_2EQ=9
T__90=90
RULE_KW_2LT=29
RULE_KW_DOLLAR=15
RULE_KW_TILDE=48
RULE_KW_PLUSMINUS=33
RULE_KW_MAPSTAR=18
T__99=99
T__98=98
T__97=97
T__96=96
RULE_KW_COLON=6
T__95=95
T__80=80
T__81=81
RULE_KW_MINUS=32
T__82=82
T__83=83
RULE_KW_MARROW=10
RULE_KW_MAPSTO=11
RULE_KW_SLASH=35
RULE_KW_2COLON=14
RULE_TK_ID=45
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
RULE_KW_TILDEE=22
RULE_KW_CCURLY=54
T__88=88
T__71=71
RULE_TK_POSTDOC=51
T__72=72
RULE_KW_2GT=26
T__70=70
RULE_KW_ASSIGN=8
RULE_KW_OBRACK=42
T__76=76
RULE_KW_COLONSTAR=7
T__75=75
T__74=74
RULE_KW_BAR=13
RULE_KW_CBRACK=43
T__73=73
RULE_KW_RARROW=16
T__79=79
RULE_KW_AT=5
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
RULE_KW_OPAREN=40
T__64=64
RULE_TK_PREDOC=50
T__65=65
T__62=62
T__63=63
T__116=116
RULE_KW_CPAREN=41
T__117=117
RULE_KW_STAR=34
T__114=114
RULE_KW_LT=28
T__115=115
RULE_KW_HATE=23
RULE_KW_PLUS=31
T__61=61
T__60=60
RULE_KW_SEMICOLON=52
RULE_KW_SHARP=47
RULE_KW_LE=27
T__107=107
T__108=108
T__109=109
RULE_KW_QUOTE=44
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
T__113=113
T__112=112
RULE_KW_BACKSLASH=36
RULE_KW_MAPSTOSTAR=12
RULE_KW_VEE=19
RULE_KW_HAT=38
RULE_KW_LARROW=17
T__102=102
T__101=101
T__100=100
RULE_KW_EQ=21
RULE_KW_NEWLINE=56
RULE_TK_STRING=4
RULE_KW_OCURLY=53
RULE_KW_COMMA=46
RULE_KW_2STAR=37
RULE_KW_2DOT=30
RULE_WS=55
RULE_TK_INT=49
'pretend'=106
'where'=74
'free'=64
'iterate'=90
'then'=76
'#include'=60
'fluid'=65
'with'=107
'delay'=86
'return'=92
'for'=101
'define'=67
'exquo'=116
'fix'=68
'is'=109
'import'=70
'add'=108
'catch'=82
'else'=78
'break'=91
'and'=103
'extend'=62
'try'=80
'if'=75
'not'=117
'while'=102
'of'=98
'select'=83
'default'=66
'in'=84
'macro'=61
'assert'=89
'finally'=100
'rem'=115
'but'=81
'mod'=113
'never'=97
'export'=71
'repeat'=79
'goto'=96
'reference'=87
'has'=105
'inline'=69
'throw'=95
'always'=99
'generate'=88
'do'=85
'case'=111
'quo'=114
'by'=112
'to'=72
'or'=104
'implies'=77
'local'=63
'yield'=93
'except'=94
'isnt'=110
'from'=73
