'#include'=62
'add'=110
'always'=101
'and'=105
'assert'=91
'break'=93
'but'=83
'by'=114
'case'=113
'catch'=84
'default'=68
'define'=69
'delay'=88
'do'=87
'else'=80
'except'=96
'export'=73
'exquo'=118
'extend'=64
'finally'=102
'fix'=70
'fluid'=67
'for'=103
'free'=66
'from'=75
'generate'=90
'goto'=98
'has'=107
'if'=78
'implies'=77
'import'=72
'in'=86
'inline'=71
'is'=111
'isnt'=112
'iterate'=92
'local'=65
'macro'=63
'mod'=115
'never'=99
'not'=119
'of'=100
'or'=106
'pretend'=108
'quo'=116
'reference'=89
'rem'=117
'repeat'=81
'return'=94
'select'=85
'then'=79
'throw'=97
'to'=74
'try'=82
'where'=76
'while'=104
'with'=109
'yield'=95
RULE_ANY_OTHER=61
RULE_KW_2COLON=14
RULE_KW_2DOT=30
RULE_KW_2EQ=9
RULE_KW_2GT=26
RULE_KW_2LT=29
RULE_KW_2STAR=37
RULE_KW_AMPERSAND=59
RULE_KW_ASSIGN=8
RULE_KW_AT=5
RULE_KW_BACKSLASH=36
RULE_KW_BAR=13
RULE_KW_CBRACK=43
RULE_KW_CCURLY=55
RULE_KW_COLON=6
RULE_KW_COLONSTAR=7
RULE_KW_COMMA=46
RULE_KW_CPAREN=41
RULE_KW_DOLLAR=15
RULE_KW_DOT=39
RULE_KW_EQ=21
RULE_KW_GE=24
RULE_KW_GT=25
RULE_KW_HAT=38
RULE_KW_HATE=23
RULE_KW_IMPLIES=60
RULE_KW_LARROW=17
RULE_KW_LE=27
RULE_KW_LT=28
RULE_KW_MAPSTAR=18
RULE_KW_MAPSTO=11
RULE_KW_MAPSTOSTAR=12
RULE_KW_MARROW=10
RULE_KW_MINUS=32
RULE_KW_NEWLINE=57
RULE_KW_OBRACK=42
RULE_KW_OCURLY=54
RULE_KW_OPAREN=40
RULE_KW_PLUS=31
RULE_KW_PLUSMINUS=33
RULE_KW_QUOTE=44
RULE_KW_RARROW=16
RULE_KW_SEMICOLON=53
RULE_KW_SHARP=47
RULE_KW_SLASH=35
RULE_KW_STAR=34
RULE_KW_TILDE=48
RULE_KW_TILDEE=22
RULE_KW_VEE=19
RULE_KW_WEDGE=20
RULE_TK_COMMENT=58
RULE_TK_FLOAT=50
RULE_TK_ID=45
RULE_TK_INT=49
RULE_TK_POSTDOC=52
RULE_TK_PREDOC=51
RULE_TK_STRING=4
RULE_WS=56
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
