RULE_KW_GE=20
RULE_KW_DOT=55
RULE_KW_AMPERSAND=57
RULE_ANY_OTHER=71
RULE_KW_WEDGE=16
RULE_PERCENT=67
RULE_PRIMEPERCENT=68
RULE_KW_GT=21
T__93=93
T__94=94
T__91=91
RULE_KW_IMPLIES=65
RULE_KW_2EQ=7
T__92=92
T__90=90
RULE_KW_2LT=25
RULE_KW_DOLLAR=11
RULE_KW_TILDE=43
RULE_KW_MAPSTAR=14
RULE_KW_PLUSMINUS=29
T__99=99
T__98=98
T__97=97
RULE_KW_COLON=5
T__96=96
T__95=95
T__80=80
T__81=81
RULE_KW_MINUS=28
T__82=82
T__83=83
RULE_KW_MARROW=8
RULE_KW_MAPSTO=9
RULE_KW_SLASH=31
RULE_KW_2COLON=56
RULE_TK_ID=40
RULE_PLUSDOLAR=62
RULE_ELLIPSIS=69
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
RULE_KW_TILDEE=18
T__88=88
RULE_KW_CCURLY=53
RULE_MACROVALUE=51
T__72=72
RULE_TK_POSTDOC=47
RULE_KW_2GT=22
RULE_SUMLIST=70
RULE_KW_ASSIGN=66
RULE_KW_COLONSTAR=6
T__76=76
RULE_KW_OBRACK=37
T__75=75
T__74=74
RULE_KW_BAR=54
T__73=73
RULE_KW_CBRACK=38
RULE_KW_RARROW=12
RULE_KW_AT=4
T__79=79
T__78=78
T__77=77
RULE_KW_OPAREN=35
RULE_TK_PREDOC=46
RULE_TIMESDOLAR=60
RULE_KW_CPAREN=36
RULE_KW_LT=24
RULE_KW_STAR=30
RULE_KW_HATE=19
RULE_KW_PLUS=27
RULE_KW_SEMICOLON=48
RULE_KW_SHARP=42
RULE_KW_LE=23
RULE_EQUALSDOLAR=64
RULE_KW_QUOTE=39
RULE_KW_BACKSLASH=32
RULE_KW_MAPSTOSTAR=10
RULE_KW_VEE=15
RULE_KW_HAT=34
RULE_KW_LARROW=13
RULE_KW_EQ=17
RULE_TK_STRING=45
RULE_KW_NEWLINE=50
RULE_MINUSDOLAR=63
RULE_BACKSLASHBACKSLASH=59
RULE_KW_OCURLY=52
RULE_SLASHSLASH=58
RULE_DIVDOLAR=61
RULE_KW_2DOT=26
RULE_KW_2STAR=33
RULE_KW_COMMA=41
RULE_TK_INT=44
RULE_WS=49
'rem'=96
'free'=75
'where'=85
'mod'=94
'fluid'=76
'export'=82
'temp41'=89
'inline'=80
'define'=78
'exquo'=97
'fix'=79
'assign'=86
'is'=90
'import'=81
'case'=92
'temp65'=99
'quo'=95
'temp19'=87
'by'=93
'to'=83
'extend'=73
'temp32'=88
'temp52'=98
'local'=74
'default'=77
'macro'=72
'from'=84
'isnt'=91
