Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.euclideanspace.spad.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.euclideanspace.spad;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.euclideanspace.spad.ui.quickfix,
 com.euclideanspace.spad.ui.contentassist,
 com.euclideanspace.spad.ui.contentassist.antlr,
 com.euclideanspace.spad.ui.internal
Bundle-Activator: com.euclideanspace.spad.ui.internal.EditorActivator
