RULE_ID=6
RULE_TILDE=45
RULE_ANY_OTHER=47
RULE_PERCENT=33
T__93=93
T__94=94
RULE_LARROW=56
T__91=91
T__92=92
RULE_BACKSLASHSLASH=36
T__90=90
RULE_LPAREN=14
RULE_GT=19
RULE_BACKSLASH=53
RULE_AMPERSAND=26
RULE_CARAT=28
RULE_RBRACKET=49
T__98=98
T__97=97
T__96=96
RULE_GE=21
T__95=95
T__80=80
T__81=81
RULE_RBRACE=13
T__82=82
T__83=83
RULE_EXIT=35
RULE_COMMA=15
RULE_HASH=46
RULE_ELLIPSIS=57
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_TIMES=24
RULE_MACROVALUE=29
RULE_MINUS=23
RULE_STRING=30
T__71=71
T__72=72
T__70=70
RULE_CANGLE=52
RULE_BAR=27
RULE_SLASH=25
RULE_RPAREN=16
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
RULE_AT=5
T__77=77
T__68=68
RULE_GIVES=41
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
RULE_COERCE=42
RULE_SEMICOLON=11
RULE_OANGLE=51
RULE_LBRACKET=48
T__61=61
T__60=60
RULE_LT=18
T__58=58
RULE_DOT=43
RULE_LE=20
T__59=59
RULE_SEG=39
RULE_INT=34
RULE_SLASHBACKSLASH=37
RULE_LBRACE=10
RULE_POWER=40
RULE_NOTEQUAL=38
RULE_DOLAR=44
RULE_MDEF=12
RULE_BECOMES=31
RULE_PLUS=22
RULE_NL=9
RULE_EQUAL=17
RULE_SL_COMMENT=50
RULE_BACKSLASHBACKSLASH=55
RULE_COLON=7
RULE_SLASHSLASH=54
RULE_ARROW=32
RULE_DEF=8
RULE_WS=4
'pretend'=94
'rem'=93
'where'=63
'iterate'=80
'then'=68
'mod'=92
'with'=64
'repeat'=77
'return'=82
'Union'=72
'has'=67
'for'=75
'Category'=60
'Record'=71
'exquo'=90
'is'=88
'import'=69
'do'=79
'case'=86
'true'=97
'add'=65
'else'=83
')abbrev'=58
'quo'=91
'^='=87
'and'=85
'Lisp'=74
'break'=81
'\''=96
'package'=61
'domain'=62
'false'=98
'Type'=70
'Join'=73
'if'=66
'not'=95
'or'=84
'while'=78
'in'=76
'isnt'=89
'category'=59
