RULE_ID=6
RULE_TILDE=31
RULE_ANY_OTHER=48
RULE_PERCENT=17
T__93=93
T__94=94
RULE_LARROW=57
T__91=91
T__92=92
RULE_BACKSLASHSLASH=39
T__90=90
RULE_LPAREN=14
RULE_GT=20
RULE_BACKSLASH=54
RULE_AMPERSAND=27
RULE_CARAT=29
RULE_RBRACKET=50
T__99=99
T__98=98
T__97=97
T__96=96
RULE_GE=22
T__95=95
T__80=80
T__81=81
RULE_RBRACE=11
T__82=82
T__83=83
RULE_EXIT=37
RULE_COMMA=15
RULE_HASH=32
RULE_ELLIPSIS=58
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_TIMES=25
RULE_MACROVALUE=33
RULE_MINUS=24
RULE_STRING=34
T__71=71
T__72=72
T__70=70
RULE_SUMLIST=47
RULE_CANGLE=53
RULE_BAR=28
RULE_SLASH=26
RULE_RPAREN=16
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
RULE_AT=5
T__77=77
T__68=68
RULE_GIVES=44
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
RULE_COERCE=45
RULE_SEMICOLON=12
RULE_OANGLE=52
RULE_LBRACKET=49
T__61=61
T__60=60
RULE_LT=19
RULE_DOT=46
RULE_LE=21
T__59=59
RULE_SEG=38
RULE_INT=30
RULE_SLASHBACKSLASH=40
RULE_LBRACE=9
RULE_POWER=43
RULE_NOTEQUAL=41
RULE_DOLAR=42
RULE_MDEF=13
RULE_BECOMES=35
RULE_PLUS=23
RULE_NL=10
RULE_EQUAL=18
T__100=100
RULE_SL_COMMENT=51
RULE_BACKSLASHBACKSLASH=56
RULE_COLON=7
RULE_SLASHSLASH=55
RULE_ARROW=36
RULE_DEF=8
RULE_WS=4
'pretend'=97
'rem'=96
'where'=64
'iterate'=83
'then'=68
'mod'=95
'with'=65
'repeat'=81
'return'=85
'Union'=74
'has'=88
'for'=77
'Category'=61
'Record'=73
'exquo'=93
'is'=91
'import'=71
'do'=82
'case'=89
'true'=99
'add'=66
'else'=69
')abbrev'=59
'quo'=94
'^='=90
'and'=87
'break'=84
'Lisp'=76
'by'=79
'\''=98
'package'=62
'domain'=63
'false'=100
'Type'=72
'Join'=75
'if'=67
'not'=70
'or'=86
'while'=80
'in'=78
'isnt'=92
'category'=60
