RULE_ID=6
RULE_TILDE=45
RULE_ANY_OTHER=47
RULE_PERCENT=32
T__93=93
RULE_COLONDASH=53
T__94=94
RULE_LARROW=58
T__91=91
T__92=92
RULE_BACKSLASHSLASH=36
T__90=90
RULE_LPAREN=14
RULE_GT=19
RULE_BACKSLASH=55
RULE_AMPERSAND=26
RULE_CARAT=28
T__99=99
RULE_RBRACKET=49
T__98=98
T__97=97
T__96=96
RULE_GE=21
T__95=95
RULE_ATAT=54
T__80=80
T__81=81
RULE_RBRACE=13
T__82=82
T__83=83
RULE_EXIT=35
RULE_COMMA=15
RULE_HASH=46
RULE_ELLIPSIS=59
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_TIMES=24
RULE_MACROVALUE=29
RULE_MINUS=23
RULE_STRING=34
T__71=71
T__72=72
T__70=70
RULE_CANGLE=52
RULE_BAR=27
RULE_SLASH=25
RULE_RPAREN=16
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
RULE_AT=5
T__77=77
T__68=68
RULE_GIVES=41
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
RULE_COERCE=42
RULE_SEMICOLON=11
RULE_OANGLE=51
RULE_LBRACKET=48
T__61=61
T__60=60
RULE_LT=18
RULE_DOT=43
RULE_LE=20
RULE_SEG=39
RULE_INT=33
RULE_SLASHBACKSLASH=37
RULE_LBRACE=10
RULE_POWER=40
RULE_NOTEQUAL=38
RULE_DOLAR=44
RULE_MDEF=12
RULE_BECOMES=30
RULE_PLUS=22
RULE_NL=9
RULE_EQUAL=17
T__100=100
RULE_SL_COMMENT=50
RULE_BACKSLASHBACKSLASH=57
RULE_COLON=7
RULE_SLASHSLASH=56
RULE_ARROW=31
RULE_DEF=8
RULE_WS=4
'pretend'=97
'rem'=96
'where'=65
'iterate'=79
'then'=83
'mod'=95
'with'=66
'repeat'=76
'return'=81
'Union'=71
'has'=88
'for'=74
'Category'=62
'Record'=70
'exquo'=93
'is'=91
'import'=68
'do'=78
'case'=89
'true'=99
'add'=67
')abbrev'=60
'else'=84
'quo'=94
'^='=90
'and'=86
'Lisp'=73
'break'=80
'\''=98
'package'=63
'domain'=64
'false'=100
'Join'=72
'Type'=69
'if'=82
'not'=87
'or'=85
'while'=77
'in'=75
'isnt'=92
'category'=61
