<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.euclideanspace.aldor/src-gen" editDirectory="/com.euclideanspace.aldor.edit/src"
    editorDirectory="/com.euclideanspace.aldor.editor/src" modelPluginID="com.euclideanspace.aldor"
    forceOverwrite="true" modelName="Editor" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="com.euclideanspace.aldor.edit"
    editorPluginID="com.euclideanspace.aldor.editor" runtimeVersion="2.10">
  <genPackages prefix="Editor" basePackage="com.euclideanspace.aldor" disposableProviderFactory="true"
      fileExtensions="as" ecorePackage="Editor.ecore#/">
    <genClasses ecoreClass="Editor.ecore#//Model"/>
    <genClasses ecoreClass="Editor.ecore#//Expression"/>
    <genClasses ecoreClass="Editor.ecore#//Labeled"/>
    <genClasses ecoreClass="Editor.ecore#//OpQualTail">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//OpQualTail/name"/>
    </genClasses>
    <genClasses ecoreClass="Editor.ecore#//Op"/>
    <genClasses ecoreClass="Editor.ecore#//NakedOp"/>
    <genClasses ecoreClass="Editor.ecore#//ArrowOp"/>
    <genClasses ecoreClass="Editor.ecore#//LatticeOp"/>
    <genClasses ecoreClass="Editor.ecore#//RelationOp"/>
    <genClasses ecoreClass="Editor.ecore#//SegOp"/>
    <genClasses ecoreClass="Editor.ecore#//PlusOp"/>
    <genClasses ecoreClass="Editor.ecore#//QuotientOp"/>
    <genClasses ecoreClass="Editor.ecore#//TimesOp"/>
    <genClasses ecoreClass="Editor.ecore#//PowerOp"/>
    <genClasses ecoreClass="Editor.ecore#//Jleft_Molecule"/>
    <genClasses ecoreClass="Editor.ecore#//Jleft_Atom"/>
    <genClasses ecoreClass="Editor.ecore#//Molecule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//Molecule/bm"/>
    </genClasses>
    <genClasses ecoreClass="Editor.ecore#//Enclosure"/>
    <genClasses ecoreClass="Editor.ecore#//BlockMolecule"/>
    <genClasses ecoreClass="Editor.ecore#//BlockEnclosure"/>
    <genClasses ecoreClass="Editor.ecore#//Parened"/>
    <genClasses ecoreClass="Editor.ecore#//Bracketed"/>
    <genClasses ecoreClass="Editor.ecore#//QuotedIds"/>
    <genClasses ecoreClass="Editor.ecore#//Names">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Editor.ecore#//Names/firstName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Editor.ecore#//Names/subsequentNames"/>
    </genClasses>
    <genClasses ecoreClass="Editor.ecore#//Atom">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//Atom/lab"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//Atom/bm4"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//Atom/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Editor.ecore#//Atom/lit"/>
    </genClasses>
    <genClasses ecoreClass="Editor.ecore#//Name"/>
    <genClasses ecoreClass="Editor.ecore#//Id">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Editor.ecore#//Id/AB_Id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Editor.ecore#//Id/op"/>
    </genClasses>
    <genClasses ecoreClass="Editor.ecore#//UnqualOp_ArrowTok"/>
    <genClasses ecoreClass="Editor.ecore#//UnqualOp_LatticeTok"/>
    <genClasses ecoreClass="Editor.ecore#//UnqualOp_RelationTok"/>
    <genClasses ecoreClass="Editor.ecore#//UnqualOp_SegTok"/>
    <genClasses ecoreClass="Editor.ecore#//UnqualOp_PlusTok"/>
    <genClasses ecoreClass="Editor.ecore#//UnqualOp_QuotientTok"/>
    <genClasses ecoreClass="Editor.ecore#//UnqualOp_TimesTok"/>
    <genClasses ecoreClass="Editor.ecore#//UnqualOp_PowerTok"/>
    <genClasses ecoreClass="Editor.ecore#//QualOp_ArrowTok"/>
    <genClasses ecoreClass="Editor.ecore#//QualOp_LatticeTok"/>
    <genClasses ecoreClass="Editor.ecore#//QualOp_RelationTok"/>
    <genClasses ecoreClass="Editor.ecore#//QualOp_SegTok"/>
    <genClasses ecoreClass="Editor.ecore#//QualOp_PlusTok"/>
    <genClasses ecoreClass="Editor.ecore#//QualOp_QuotientTok"/>
    <genClasses ecoreClass="Editor.ecore#//QualOp_TimesTok"/>
    <genClasses ecoreClass="Editor.ecore#//QualOp_PowerTok"/>
    <genClasses ecoreClass="Editor.ecore#//enlist1a_Labeled_Semicolon_AB"/>
    <genClasses ecoreClass="Editor.ecore#//enlister1a_Labeled_Semicolon">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//enlister1a_Labeled_Semicolon/statemnts"/>
    </genClasses>
    <genClasses ecoreClass="Editor.ecore#//Curly_Labeled"/>
    <genClasses ecoreClass="Editor.ecore#//CurlyContents_Labeled"/>
    <genClasses ecoreClass="Editor.ecore#//CurlyContentsList_Labeled">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//CurlyContentsList_Labeled/statemts"/>
    </genClasses>
    <genClasses ecoreClass="Editor.ecore#//ArrowTok"/>
    <genClasses ecoreClass="Editor.ecore#//LatticeTok"/>
    <genClasses ecoreClass="Editor.ecore#//RelationTok"/>
    <genClasses ecoreClass="Editor.ecore#//SegTok"/>
    <genClasses ecoreClass="Editor.ecore#//PlusTok"/>
    <genClasses ecoreClass="Editor.ecore#//QuotientTok"/>
    <genClasses ecoreClass="Editor.ecore#//TimesTok"/>
    <genClasses ecoreClass="Editor.ecore#//PowerTok"/>
  </genPackages>
</genmodel:GenModel>
