<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.euclideanspace.aldor/src-gen" editDirectory="/com.euclideanspace.aldor.edit/src"
    editorDirectory="/com.euclideanspace.aldor.editor/src" modelPluginID="com.euclideanspace.aldor"
    forceOverwrite="true" modelName="Editor" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="com.euclideanspace.aldor.edit"
    editorPluginID="com.euclideanspace.aldor.editor" runtimeVersion="2.10">
  <genPackages prefix="Editor" basePackage="com.euclideanspace.aldor" disposableProviderFactory="true"
      fileExtensions="as" ecorePackage="Editor.ecore#/">
    <genClasses ecoreClass="Editor.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Editor.ecore#//Model/insert"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//Model/cc"/>
    </genClasses>
    <genClasses ecoreClass="Editor.ecore#//Expression"/>
    <genClasses ecoreClass="Editor.ecore#//Labeled"/>
    <genClasses ecoreClass="Editor.ecore#//Declaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//Declaration/fp"/>
    </genClasses>
    <genClasses ecoreClass="Editor.ecore#//ExportDecl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Editor.ecore#//ExportDecl/tp"/>
    </genClasses>
    <genClasses ecoreClass="Editor.ecore#//FromPart"/>
    <genClasses ecoreClass="Editor.ecore#//MacroBody"/>
    <genClasses ecoreClass="Editor.ecore#//Sig"/>
    <genClasses ecoreClass="Editor.ecore#//DeclPart"/>
    <genClasses ecoreClass="Editor.ecore#//Comma"/>
    <genClasses ecoreClass="Editor.ecore#//CommaItem">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//CommaItem/bbs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//CommaItem/bas"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//CommaItem/bbs2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//CommaItem/ci"/>
    </genClasses>
    <genClasses ecoreClass="Editor.ecore#//DeclBinding"/>
    <genClasses ecoreClass="Editor.ecore#//InfixedExprsDecl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//InfixedExprsDecl/bas"/>
    </genClasses>
    <genClasses ecoreClass="Editor.ecore#//InfixedExprs">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//InfixedExprs/dp"/>
    </genClasses>
    <genClasses ecoreClass="Editor.ecore#//Binding_AnyStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//Binding_AnyStatement/be"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//Binding_AnyStatement/apa"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//Binding_AnyStatement/c"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//Binding_AnyStatement/apb"/>
    </genClasses>
    <genClasses ecoreClass="Editor.ecore#//Binding_BalStatement"/>
    <genClasses ecoreClass="Editor.ecore#//Binding_Collection"/>
    <genClasses ecoreClass="Editor.ecore#//BindingL_Infixed_AnyStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//BindingL_Infixed_AnyStatement/bia"/>
    </genClasses>
    <genClasses ecoreClass="Editor.ecore#//BindingL_Infixed_BalStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//BindingL_Infixed_BalStatement/bib"/>
    </genClasses>
    <genClasses ecoreClass="Editor.ecore#//BindingL_Infixed_Collection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//BindingL_Infixed_Collection/bic"/>
    </genClasses>
    <genClasses ecoreClass="Editor.ecore#//BindingR_InfixedExprsDecl_AnyStatement"/>
    <genClasses ecoreClass="Editor.ecore#//Flow_AnyStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//Flow_AnyStatement/bas3"/>
    </genClasses>
    <genClasses ecoreClass="Editor.ecore#//Flow_BalStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//Flow_BalStatement/bbs4"/>
    </genClasses>
    <genClasses ecoreClass="Editor.ecore#//GenBound">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//GenBound/bas4"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//GenBound/bbs5"/>
    </genClasses>
    <genClasses ecoreClass="Editor.ecore#//ButExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//ButExpr/db"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//ButExpr/ca"/>
    </genClasses>
    <genClasses ecoreClass="Editor.ecore#//Cases"/>
    <genClasses ecoreClass="Editor.ecore#//AlwaysPart_AnyStatement"/>
    <genClasses ecoreClass="Editor.ecore#//AlwaysPart_BalStatement"/>
    <genClasses ecoreClass="Editor.ecore#//Collection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//Collection/bas2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//Collection/bbs3"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Editor.ecore#//Collection/i"/>
    </genClasses>
    <genClasses ecoreClass="Editor.ecore#//Iterator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Editor.ecore#//Iterator/i"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Editor.ecore#//Iterator/sp"/>
    </genClasses>
    <genClasses ecoreClass="Editor.ecore#//InfixedExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//InfixedExpr/ie"/>
    </genClasses>
    <genClasses ecoreClass="Editor.ecore#//Expr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//Expr/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//Expr/right"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//Expr/op5"/>
    </genClasses>
    <genClasses ecoreClass="Editor.ecore#//Type"/>
    <genClasses ecoreClass="Editor.ecore#//E12">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//E12/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//E12/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//E12/right"/>
    </genClasses>
    <genClasses ecoreClass="Editor.ecore#//E13">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//E13/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Editor.ecore#//E13/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//E13/right"/>
    </genClasses>
    <genClasses ecoreClass="Editor.ecore#//QualTail"/>
    <genClasses ecoreClass="Editor.ecore#//OpQualTail">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//OpQualTail/name"/>
    </genClasses>
    <genClasses ecoreClass="Editor.ecore#//E14">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Editor.ecore#//E14/e15left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//E14/dm"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Editor.ecore#//E14/e15right"/>
    </genClasses>
    <genClasses ecoreClass="Editor.ecore#//Op"/>
    <genClasses ecoreClass="Editor.ecore#//NakedOp"/>
    <genClasses ecoreClass="Editor.ecore#//ArrowOp"/>
    <genClasses ecoreClass="Editor.ecore#//LatticeOp"/>
    <genClasses ecoreClass="Editor.ecore#//SegOp"/>
    <genClasses ecoreClass="Editor.ecore#//PlusOp"/>
    <genClasses ecoreClass="Editor.ecore#//QuotientOp"/>
    <genClasses ecoreClass="Editor.ecore#//TimesOp"/>
    <genClasses ecoreClass="Editor.ecore#//PowerOp"/>
    <genClasses ecoreClass="Editor.ecore#//LeftJuxtaposed">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//LeftJuxtaposed/qt"/>
    </genClasses>
    <genClasses ecoreClass="Editor.ecore#//Jright_Atom">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//Jright_Atom/right2"/>
    </genClasses>
    <genClasses ecoreClass="Editor.ecore#//Jleft_Molecule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//Jleft_Molecule/be"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//Jleft_Molecule/m"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//Jleft_Molecule/bm"/>
    </genClasses>
    <genClasses ecoreClass="Editor.ecore#//Jleft_Atom"/>
    <genClasses ecoreClass="Editor.ecore#//Molecule"/>
    <genClasses ecoreClass="Editor.ecore#//Enclosure"/>
    <genClasses ecoreClass="Editor.ecore#//DeclMolecule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Editor.ecore#//DeclMolecule/a"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//DeclMolecule/b"/>
    </genClasses>
    <genClasses ecoreClass="Editor.ecore#//BlockMolecule"/>
    <genClasses ecoreClass="Editor.ecore#//BlockEnclosure"/>
    <genClasses ecoreClass="Editor.ecore#//Block"/>
    <genClasses ecoreClass="Editor.ecore#//Parened"/>
    <genClasses ecoreClass="Editor.ecore#//Bracketed"/>
    <genClasses ecoreClass="Editor.ecore#//QuotedIds"/>
    <genClasses ecoreClass="Editor.ecore#//Names">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Editor.ecore#//Names/firstName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Editor.ecore#//Names/subsequentNames"/>
    </genClasses>
    <genClasses ecoreClass="Editor.ecore#//Atom">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//Atom/lab"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//Atom/bm4"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//Atom/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Editor.ecore#//Atom/lit"/>
    </genClasses>
    <genClasses ecoreClass="Editor.ecore#//Name"/>
    <genClasses ecoreClass="Editor.ecore#//Id">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Editor.ecore#//Id/AB_Id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Editor.ecore#//Id/op"/>
    </genClasses>
    <genClasses ecoreClass="Editor.ecore#//UnqualOp_ArrowTok"/>
    <genClasses ecoreClass="Editor.ecore#//UnqualOp_LatticeTok"/>
    <genClasses ecoreClass="Editor.ecore#//UnqualOp_RelationTok"/>
    <genClasses ecoreClass="Editor.ecore#//UnqualOp_SegTok"/>
    <genClasses ecoreClass="Editor.ecore#//UnqualOp_PlusTok"/>
    <genClasses ecoreClass="Editor.ecore#//UnqualOp_QuotientTok"/>
    <genClasses ecoreClass="Editor.ecore#//UnqualOp_TimesTok"/>
    <genClasses ecoreClass="Editor.ecore#//UnqualOp_PowerTok"/>
    <genClasses ecoreClass="Editor.ecore#//QualOp_ArrowTok"/>
    <genClasses ecoreClass="Editor.ecore#//QualOp_LatticeTok"/>
    <genClasses ecoreClass="Editor.ecore#//QualOp_SegTok"/>
    <genClasses ecoreClass="Editor.ecore#//QualOp_PlusTok"/>
    <genClasses ecoreClass="Editor.ecore#//QualOp_QuotientTok"/>
    <genClasses ecoreClass="Editor.ecore#//QualOp_TimesTok"/>
    <genClasses ecoreClass="Editor.ecore#//QualOp_PowerTok"/>
    <genClasses ecoreClass="Editor.ecore#//enlist1_CommaItem_Comma_AB"/>
    <genClasses ecoreClass="Editor.ecore#//enlist1_Infixed_Comma_AB"/>
    <genClasses ecoreClass="Editor.ecore#//enlist1_InfixedExpr_Comma_AB"/>
    <genClasses ecoreClass="Editor.ecore#//enlister1_CommaItem_Comma"/>
    <genClasses ecoreClass="Editor.ecore#//enlister1_Infixed_Comma">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Editor.ecore#//enlister1_Infixed_Comma/i"/>
    </genClasses>
    <genClasses ecoreClass="Editor.ecore#//enlister1_InfixedExpr_Comma"/>
    <genClasses ecoreClass="Editor.ecore#//enlist1a_Labeled_Semicolon_AB"/>
    <genClasses ecoreClass="Editor.ecore#//enlister1a_Labeled_Semicolon">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//enlister1a_Labeled_Semicolon/statemnts"/>
    </genClasses>
    <genClasses ecoreClass="Editor.ecore#//Curly_Labeled"/>
    <genClasses ecoreClass="Editor.ecore#//CurlyContents_Labeled"/>
    <genClasses ecoreClass="Editor.ecore#//CurlyContentsList_Labeled">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//CurlyContentsList_Labeled/statemts"/>
    </genClasses>
    <genClasses ecoreClass="Editor.ecore#//CurlyContentB_Labeled">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Editor.ecore#//CurlyContentB_Labeled/pred"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//CurlyContentB_Labeled/l"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Editor.ecore#//CurlyContentB_Labeled/pd"/>
    </genClasses>
    <genClasses ecoreClass="Editor.ecore#//E3">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Editor.ecore#//E3/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//E3/op2"/>
    </genClasses>
    <genClasses ecoreClass="Editor.ecore#//E4">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Editor.ecore#//E4/op"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Editor.ecore#//E4/op2"/>
    </genClasses>
    <genClasses ecoreClass="Editor.ecore#//E5"/>
    <genClasses ecoreClass="Editor.ecore#//E6">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//E6/op6"/>
    </genClasses>
    <genClasses ecoreClass="Editor.ecore#//E7">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//E7/op7"/>
    </genClasses>
    <genClasses ecoreClass="Editor.ecore#//E8">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//E8/op8"/>
    </genClasses>
    <genClasses ecoreClass="Editor.ecore#//E9">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//E9/op9"/>
    </genClasses>
    <genClasses ecoreClass="Editor.ecore#//E11_E12">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Editor.ecore#//E11_E12/op"/>
    </genClasses>
    <genClasses ecoreClass="Editor.ecore#//E11_Op">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Editor.ecore#//E11_Op/op"/>
    </genClasses>
    <genClasses ecoreClass="Editor.ecore#//ArrowTok"/>
    <genClasses ecoreClass="Editor.ecore#//LatticeTok"/>
    <genClasses ecoreClass="Editor.ecore#//RelationTok"/>
    <genClasses ecoreClass="Editor.ecore#//SegTok"/>
    <genClasses ecoreClass="Editor.ecore#//PlusTok"/>
    <genClasses ecoreClass="Editor.ecore#//QuotientTok"/>
    <genClasses ecoreClass="Editor.ecore#//TimesTok"/>
    <genClasses ecoreClass="Editor.ecore#//PowerTok"/>
  </genPackages>
</genmodel:GenModel>
