<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.euclideanspace.aldor/src-gen" editDirectory="/com.euclideanspace.aldor.edit/src"
    editorDirectory="/com.euclideanspace.aldor.editor/src" modelPluginID="com.euclideanspace.aldor"
    forceOverwrite="true" modelName="Editor" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="com.euclideanspace.aldor.edit"
    editorPluginID="com.euclideanspace.aldor.editor" runtimeVersion="2.10">
  <genPackages prefix="Editor" basePackage="com.euclideanspace.aldor" disposableProviderFactory="true"
      fileExtensions="as" ecorePackage="Editor.ecore#/">
    <genClasses ecoreClass="Editor.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Editor.ecore#//Model/insert"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//Model/cc"/>
    </genClasses>
    <genClasses ecoreClass="Editor.ecore#//Expression"/>
    <genClasses ecoreClass="Editor.ecore#//Labeled">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//Labeled/c"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//Labeled/d"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//Labeled/a"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//Labeled/lab"/>
    </genClasses>
    <genClasses ecoreClass="Editor.ecore#//Declaration"/>
    <genClasses ecoreClass="Editor.ecore#//ExportDecl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//ExportDecl/s"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//ExportDecl/tp"/>
    </genClasses>
    <genClasses ecoreClass="Editor.ecore#//ToPart"/>
    <genClasses ecoreClass="Editor.ecore#//FromPart"/>
    <genClasses ecoreClass="Editor.ecore#//MacroBody">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//MacroBody/fp"/>
    </genClasses>
    <genClasses ecoreClass="Editor.ecore#//Sig"/>
    <genClasses ecoreClass="Editor.ecore#//DeclPart"/>
    <genClasses ecoreClass="Editor.ecore#//Comma"/>
    <genClasses ecoreClass="Editor.ecore#//CommaItem">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//CommaItem/ci"/>
    </genClasses>
    <genClasses ecoreClass="Editor.ecore#//DeclBinding"/>
    <genClasses ecoreClass="Editor.ecore#//InfixedExprsDecl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//InfixedExprsDecl/bas"/>
    </genClasses>
    <genClasses ecoreClass="Editor.ecore#//InfixedExprs">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//InfixedExprs/dp"/>
    </genClasses>
    <genClasses ecoreClass="Editor.ecore#//Binding_AnyStatement"/>
    <genClasses ecoreClass="Editor.ecore#//Binding_BalStatement"/>
    <genClasses ecoreClass="Editor.ecore#//Binding_Collection"/>
    <genClasses ecoreClass="Editor.ecore#//BindingL_Infixed_AnyStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//BindingL_Infixed_AnyStatement/lft"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Editor.ecore#//BindingL_Infixed_AnyStatement/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//BindingL_Infixed_AnyStatement/bia"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//BindingL_Infixed_AnyStatement/bas9"/>
    </genClasses>
    <genClasses ecoreClass="Editor.ecore#//BindingL_Infixed_BalStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//BindingL_Infixed_BalStatement/lft"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Editor.ecore#//BindingL_Infixed_BalStatement/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//BindingL_Infixed_BalStatement/bia"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//BindingL_Infixed_BalStatement/bas9"/>
    </genClasses>
    <genClasses ecoreClass="Editor.ecore#//BindingL_Infixed_Collection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//BindingL_Infixed_Collection/lft"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Editor.ecore#//BindingL_Infixed_Collection/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//BindingL_Infixed_Collection/bia"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//BindingL_Infixed_Collection/bas9"/>
    </genClasses>
    <genClasses ecoreClass="Editor.ecore#//BindingR_InfixedExprsDecl_AnyStatement"/>
    <genClasses ecoreClass="Editor.ecore#//AnyStatement"/>
    <genClasses ecoreClass="Editor.ecore#//BalStatement"/>
    <genClasses ecoreClass="Editor.ecore#//Flow_AnyStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//Flow_AnyStatement/c"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Editor.ecore#//Flow_AnyStatement/st"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//Flow_AnyStatement/bas2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//Flow_AnyStatement/ci"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//Flow_AnyStatement/bbs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//Flow_AnyStatement/bas"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//Flow_AnyStatement/be2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//Flow_AnyStatement/apa"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//Flow_AnyStatement/ca"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//Flow_AnyStatement/gb"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//Flow_AnyStatement/bas4"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//Flow_AnyStatement/n"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Editor.ecore#//Flow_AnyStatement/i2"/>
    </genClasses>
    <genClasses ecoreClass="Editor.ecore#//Flow_BalStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//Flow_BalStatement/c2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Editor.ecore#//Flow_BalStatement/st2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//Flow_BalStatement/bbs3"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//Flow_BalStatement/ci2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//Flow_BalStatement/bbs4"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//Flow_BalStatement/bbs5"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//Flow_BalStatement/bbs2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//Flow_BalStatement/be"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//Flow_BalStatement/apb"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//Flow_BalStatement/ca2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//Flow_BalStatement/gb2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//Flow_BalStatement/n2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Editor.ecore#//Flow_BalStatement/i3"/>
    </genClasses>
    <genClasses ecoreClass="Editor.ecore#//GenBound">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//GenBound/ci"/>
    </genClasses>
    <genClasses ecoreClass="Editor.ecore#//ButExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//ButExpr/db"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//ButExpr/ca"/>
    </genClasses>
    <genClasses ecoreClass="Editor.ecore#//Cases"/>
    <genClasses ecoreClass="Editor.ecore#//AlwaysPart_AnyStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//AlwaysPart_AnyStatement/bas7"/>
    </genClasses>
    <genClasses ecoreClass="Editor.ecore#//AlwaysPart_BalStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//AlwaysPart_BalStatement/bas7"/>
    </genClasses>
    <genClasses ecoreClass="Editor.ecore#//Collection"/>
    <genClasses ecoreClass="Editor.ecore#//Iterators">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//Iterators/bas3"/>
    </genClasses>
    <genClasses ecoreClass="Editor.ecore#//Iterators1">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//Iterators1/itr"/>
    </genClasses>
    <genClasses ecoreClass="Editor.ecore#//Iterator">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//Iterator/i"/>
    </genClasses>
    <genClasses ecoreClass="Editor.ecore#//ForLhs">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//ForLhs/sp"/>
    </genClasses>
    <genClasses ecoreClass="Editor.ecore#//SuchthatPart"/>
    <genClasses ecoreClass="Editor.ecore#//Infixed">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//Infixed/i3"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//Infixed/ifx"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//Infixed/dp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//Infixed/b"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//Infixed/i2"/>
    </genClasses>
    <genClasses ecoreClass="Editor.ecore#//InfixedExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//InfixedExpr/ie"/>
    </genClasses>
    <genClasses ecoreClass="Editor.ecore#//Expr">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Editor.ecore#//Expr/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//Expr/right"/>
    </genClasses>
    <genClasses ecoreClass="Editor.ecore#//Type"/>
    <genClasses ecoreClass="Editor.ecore#//QualTail"/>
    <genClasses ecoreClass="Editor.ecore#//OpQualTail">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//OpQualTail/nam"/>
    </genClasses>
    <genClasses ecoreClass="Editor.ecore#//E14">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//E14/e15left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//E14/dm"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//E14/e15right"/>
    </genClasses>
    <genClasses ecoreClass="Editor.ecore#//E15"/>
    <genClasses ecoreClass="Editor.ecore#//Op">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//Op/aop"/>
    </genClasses>
    <genClasses ecoreClass="Editor.ecore#//NakedOp"/>
    <genClasses ecoreClass="Editor.ecore#//ArrowOp"/>
    <genClasses ecoreClass="Editor.ecore#//LatticeOp"/>
    <genClasses ecoreClass="Editor.ecore#//RelationOp"/>
    <genClasses ecoreClass="Editor.ecore#//SegOp"/>
    <genClasses ecoreClass="Editor.ecore#//PlusOp"/>
    <genClasses ecoreClass="Editor.ecore#//QuotientOp"/>
    <genClasses ecoreClass="Editor.ecore#//TimesOp"/>
    <genClasses ecoreClass="Editor.ecore#//PowerOp"/>
    <genClasses ecoreClass="Editor.ecore#//Application"/>
    <genClasses ecoreClass="Editor.ecore#//RightJuxtaposed"/>
    <genClasses ecoreClass="Editor.ecore#//LeftJuxtaposed">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//LeftJuxtaposed/qt"/>
    </genClasses>
    <genClasses ecoreClass="Editor.ecore#//Jright_Molecule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//Jright_Molecule/left3"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//Jright_Molecule/right3"/>
    </genClasses>
    <genClasses ecoreClass="Editor.ecore#//Jright_Atom">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//Jright_Atom/left2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//Jright_Atom/right2"/>
    </genClasses>
    <genClasses ecoreClass="Editor.ecore#//Jleft_Molecule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//Jleft_Molecule/be"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Editor.ecore#//Jleft_Molecule/m"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//Jleft_Molecule/bm"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//Jleft_Molecule/m2"/>
    </genClasses>
    <genClasses ecoreClass="Editor.ecore#//Jleft_Atom">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//Jleft_Atom/be"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Editor.ecore#//Jleft_Atom/a"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//Jleft_Atom/bm4"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//Jleft_Atom/a2"/>
    </genClasses>
    <genClasses ecoreClass="Editor.ecore#//Molecule"/>
    <genClasses ecoreClass="Editor.ecore#//Enclosure">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Editor.ecore#//Enclosure/op"/>
    </genClasses>
    <genClasses ecoreClass="Editor.ecore#//DeclMolecule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//DeclMolecule/a"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//DeclMolecule/b"/>
    </genClasses>
    <genClasses ecoreClass="Editor.ecore#//BlockMolecule"/>
    <genClasses ecoreClass="Editor.ecore#//BlockEnclosure"/>
    <genClasses ecoreClass="Editor.ecore#//Block"/>
    <genClasses ecoreClass="Editor.ecore#//Parened">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//Parened/e"/>
    </genClasses>
    <genClasses ecoreClass="Editor.ecore#//Bracketed">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//Bracketed/e"/>
    </genClasses>
    <genClasses ecoreClass="Editor.ecore#//QuotedIds">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//QuotedIds/n"/>
    </genClasses>
    <genClasses ecoreClass="Editor.ecore#//Names">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Editor.ecore#//Names/firstName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Editor.ecore#//Names/subsequentNames"/>
    </genClasses>
    <genClasses ecoreClass="Editor.ecore#//Atom">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Editor.ecore#//Atom/iden"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Editor.ecore#//Atom/lit"/>
    </genClasses>
    <genClasses ecoreClass="Editor.ecore#//Name">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Editor.ecore#//Name/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//Name/no"/>
    </genClasses>
    <genClasses ecoreClass="Editor.ecore#//UnqualOp_ArrowTok"/>
    <genClasses ecoreClass="Editor.ecore#//UnqualOp_LatticeTok"/>
    <genClasses ecoreClass="Editor.ecore#//UnqualOp_RelationTok"/>
    <genClasses ecoreClass="Editor.ecore#//UnqualOp_SegTok"/>
    <genClasses ecoreClass="Editor.ecore#//UnqualOp_PlusTok"/>
    <genClasses ecoreClass="Editor.ecore#//UnqualOp_QuotientTok"/>
    <genClasses ecoreClass="Editor.ecore#//UnqualOp_TimesTok"/>
    <genClasses ecoreClass="Editor.ecore#//UnqualOp_PowerTok"/>
    <genClasses ecoreClass="Editor.ecore#//QualOp_ArrowTok">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//QualOp_ArrowTok/oqt"/>
    </genClasses>
    <genClasses ecoreClass="Editor.ecore#//QualOp_LatticeTok">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//QualOp_LatticeTok/oqt"/>
    </genClasses>
    <genClasses ecoreClass="Editor.ecore#//QualOp_RelationTok">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Editor.ecore#//QualOp_RelationTok/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//QualOp_RelationTok/oqt"/>
    </genClasses>
    <genClasses ecoreClass="Editor.ecore#//QualOp_SegTok">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//QualOp_SegTok/oqt"/>
    </genClasses>
    <genClasses ecoreClass="Editor.ecore#//QualOp_PlusTok">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//QualOp_PlusTok/oqt"/>
    </genClasses>
    <genClasses ecoreClass="Editor.ecore#//QualOp_QuotientTok">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//QualOp_QuotientTok/oqt"/>
    </genClasses>
    <genClasses ecoreClass="Editor.ecore#//QualOp_TimesTok">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//QualOp_TimesTok/oqt"/>
    </genClasses>
    <genClasses ecoreClass="Editor.ecore#//QualOp_PowerTok">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//QualOp_PowerTok/oqt"/>
    </genClasses>
    <genClasses ecoreClass="Editor.ecore#//enlist1_CommaItem_Comma_AB"/>
    <genClasses ecoreClass="Editor.ecore#//enlist1_Infixed_Comma_AB"/>
    <genClasses ecoreClass="Editor.ecore#//enlist1_InfixedExpr_Comma_AB"/>
    <genClasses ecoreClass="Editor.ecore#//enlister1_CommaItem_Comma"/>
    <genClasses ecoreClass="Editor.ecore#//enlister1_Infixed_Comma"/>
    <genClasses ecoreClass="Editor.ecore#//enlister1_InfixedExpr_Comma"/>
    <genClasses ecoreClass="Editor.ecore#//enlist1a_Labeled_Semicolon_AB"/>
    <genClasses ecoreClass="Editor.ecore#//enlister1a_Labeled_Semicolon">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//enlister1a_Labeled_Semicolon/statemnts"/>
    </genClasses>
    <genClasses ecoreClass="Editor.ecore#//Curly_Labeled"/>
    <genClasses ecoreClass="Editor.ecore#//CurlyContents_Labeled"/>
    <genClasses ecoreClass="Editor.ecore#//CurlyContentsList_Labeled">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//CurlyContentsList_Labeled/statemts"/>
    </genClasses>
    <genClasses ecoreClass="Editor.ecore#//CurlyContentB_Labeled">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Editor.ecore#//CurlyContentB_Labeled/pred"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//CurlyContentB_Labeled/l"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Editor.ecore#//CurlyContentB_Labeled/pd"/>
    </genClasses>
    <genClasses ecoreClass="Editor.ecore#//DeclarationMacro">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//DeclarationMacro/mb"/>
    </genClasses>
    <genClasses ecoreClass="Editor.ecore#//DeclarationExtend">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//DeclarationExtend/si"/>
    </genClasses>
    <genClasses ecoreClass="Editor.ecore#//DeclarationLocal">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//DeclarationLocal/si"/>
    </genClasses>
    <genClasses ecoreClass="Editor.ecore#//DeclarationFree">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//DeclarationFree/si"/>
    </genClasses>
    <genClasses ecoreClass="Editor.ecore#//DeclarationFluid">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//DeclarationFluid/si"/>
    </genClasses>
    <genClasses ecoreClass="Editor.ecore#//DeclarationDefault">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//DeclarationDefault/si"/>
    </genClasses>
    <genClasses ecoreClass="Editor.ecore#//DeclarationDefine">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//DeclarationDefine/si"/>
    </genClasses>
    <genClasses ecoreClass="Editor.ecore#//DeclarationFix">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//DeclarationFix/si"/>
    </genClasses>
    <genClasses ecoreClass="Editor.ecore#//DeclarationInline">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//DeclarationInline/si"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//DeclarationInline/fp"/>
    </genClasses>
    <genClasses ecoreClass="Editor.ecore#//DeclarationImport">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//DeclarationImport/si"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//DeclarationImport/fp"/>
    </genClasses>
    <genClasses ecoreClass="Editor.ecore#//DeclarationExport">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//DeclarationExport/ed"/>
    </genClasses>
    <genClasses ecoreClass="Editor.ecore#//E3">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//E3/left"/>
    </genClasses>
    <genClasses ecoreClass="Editor.ecore#//E4">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//E4/left"/>
    </genClasses>
    <genClasses ecoreClass="Editor.ecore#//E5">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//E5/left"/>
    </genClasses>
    <genClasses ecoreClass="Editor.ecore#//E6">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//E6/left"/>
    </genClasses>
    <genClasses ecoreClass="Editor.ecore#//E7">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//E7/left"/>
    </genClasses>
    <genClasses ecoreClass="Editor.ecore#//E8">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//E8/left"/>
    </genClasses>
    <genClasses ecoreClass="Editor.ecore#//E9">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//E9/left"/>
    </genClasses>
    <genClasses ecoreClass="Editor.ecore#//E11_E12">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//E11_E12/left"/>
    </genClasses>
    <genClasses ecoreClass="Editor.ecore#//E11_Op">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//E11_Op/left"/>
    </genClasses>
    <genClasses ecoreClass="Editor.ecore#//E12">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//E12/left"/>
    </genClasses>
    <genClasses ecoreClass="Editor.ecore#//E13">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Editor.ecore#//E13/left"/>
    </genClasses>
    <genClasses ecoreClass="Editor.ecore#//ArrowTok"/>
    <genClasses ecoreClass="Editor.ecore#//LatticeTok"/>
    <genClasses ecoreClass="Editor.ecore#//RelationTok"/>
    <genClasses ecoreClass="Editor.ecore#//SegTok"/>
    <genClasses ecoreClass="Editor.ecore#//PlusTok"/>
    <genClasses ecoreClass="Editor.ecore#//QuotientTok"/>
    <genClasses ecoreClass="Editor.ecore#//TimesTok"/>
    <genClasses ecoreClass="Editor.ecore#//PowerTok"/>
  </genPackages>
</genmodel:GenModel>
