Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.euclideanspace.euclid; singleton:=true
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.euclideanspace.euclid,
 com.euclideanspace.euclid.editor,
 com.euclideanspace.euclid.editor.impl,
 com.euclideanspace.euclid.editor.util,
 com.euclideanspace.euclid.formatting,
 com.euclideanspace.euclid.jvmmodel,
 com.euclideanspace.euclid.parser.antlr,
 com.euclideanspace.euclid.parser.antlr.internal;x-internal:=true,
 com.euclideanspace.euclid.serializer,
 com.euclideanspace.euclid.services,
 com.euclideanspace.euclid.validation
