Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.euclideanspace.euclid
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.euclideanspace.euclid; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.euclideanspace.euclid,
 com.euclideanspace.euclid.services,
 com.euclideanspace.euclid.euclidmodel,
 com.euclideanspace.euclid.euclidmodel.impl,
 com.euclideanspace.euclid.euclidmodel.util,
 com.euclideanspace.euclid.serializer,
 com.euclideanspace.euclid.parser.antlr,
 com.euclideanspace.euclid.parser.antlr.internal,
 com.euclideanspace.euclid.validation,
 com.euclideanspace.euclid.formatting,
 com.euclideanspace.euclid.jvmmodel
