Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.euclideanspace.spad; singleton:=true
Require-Bundle: org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional
Import-Package: org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.euclideanspace.spad,
 com.euclideanspace.spad.editor,
 com.euclideanspace.spad.editor.impl,
 com.euclideanspace.spad.editor.util,
 com.euclideanspace.spad.formatting,
 com.euclideanspace.spad.generator,
 com.euclideanspace.spad.parser.antlr,
 com.euclideanspace.spad.parser.antlr.internal;x-internal:=true,
 com.euclideanspace.spad.scoping,
 com.euclideanspace.spad.serializer,
 com.euclideanspace.spad.services,
 com.euclideanspace.spad.validation
