Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.euclideanspace.spad; singleton:=true
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.euclideanspace.spad,
 com.euclideanspace.spad.editor,
 com.euclideanspace.spad.editor.impl,
 com.euclideanspace.spad.editor.util,
 com.euclideanspace.spad.formatting,
 com.euclideanspace.spad.generator,
 com.euclideanspace.spad.parser.antlr,
 com.euclideanspace.spad.parser.antlr.internal;x-internal:=true,
 com.euclideanspace.spad.scoping,
 com.euclideanspace.spad.serializer,
 com.euclideanspace.spad.services,
 com.euclideanspace.spad.validation
