Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Builder
Bundle-SymbolicName: com.euclideanspace.spad.builder;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.euclideanspace.spad.builder.Activator
Bundle-Vendor: EUCLIDEANSPACE
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide;bundle-version="3.10.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.euclideanspace.spad.builder;
  uses:="org.eclipse.jface.wizard,
   org.eclipse.core.runtime,
   org.eclipse.ui,
   org.eclipse.ui.plugin,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   org.osgi.framework,
   org.eclipse.ui.dialogs,
   org.eclipse.swt.widgets",
 com.euclideanspace.spad.builder.builder;
  uses:="org.eclipse.core.runtime,
   org.eclipse.core.resources,
   org.eclipse.core.commands,
   org.xml.sax.helpers,
   org.xml.sax"
