RULE_ID=6
RULE_TILDE=31
RULE_ANY_OTHER=54
RULE_PERCENT=17
RULE_PRIMEPERCENT=53
T__93=93
T__94=94
RULE_LARROW=63
T__91=91
T__92=92
RULE_BACKSLASHSLASH=39
T__90=90
RULE_LPAREN=14
RULE_GT=20
RULE_BACKSLASH=60
RULE_AMPERSAND=27
RULE_CARAT=29
RULE_RBRACKET=56
T__99=99
T__98=98
T__97=97
T__96=96
RULE_GE=22
T__95=95
T__80=80
T__81=81
RULE_RBRACE=11
T__82=82
T__83=83
RULE_EXIT=37
RULE_COMMA=15
RULE_HASH=32
RULE_PLUSDOLAR=43
RULE_ELLIPSIS=64
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_TIMES=25
RULE_MACROVALUE=33
RULE_MINUS=24
RULE_STRING=34
T__71=71
T__72=72
T__70=70
RULE_SUMLIST=52
RULE_CANGLE=59
RULE_BAR=28
RULE_SLASH=26
RULE_RPAREN=16
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
RULE_AT=5
T__77=77
RULE_GIVES=48
T__68=68
T__69=69
T__66=66
T__67=67
T__65=65
RULE_TIMESDOLAR=46
RULE_COERCE=49
RULE_SEMICOLON=12
RULE_OANGLE=58
RULE_LBRACKET=55
RULE_LT=19
RULE_DOT=50
RULE_EQUALSDOLAR=42
T__107=107
RULE_LE=21
T__103=103
T__104=104
T__105=105
T__106=106
RULE_SEG=38
RULE_INT=30
RULE_SLASHBACKSLASH=40
RULE_LBRACE=9
RULE_POWER=47
RULE_NOTEQUAL=41
RULE_DOLAR=51
RULE_MDEF=13
RULE_BECOMES=35
RULE_PLUS=23
RULE_NL=10
T__102=102
T__101=101
RULE_EQUAL=18
T__100=100
RULE_SL_COMMENT=57
RULE_MINUSDOLAR=44
RULE_BACKSLASHBACKSLASH=62
RULE_COLON=7
RULE_SLASHSLASH=61
RULE_DIVDOLAR=45
RULE_ARROW=36
RULE_DEF=8
RULE_WS=4
'pretend'=104
'rem'=103
'iterate'=90
'where'=70
'then'=74
'mod'=102
'with'=71
'repeat'=88
'return'=92
'Union'=81
'has'=95
'for'=84
'Category'=67
'Record'=80
'exquo'=100
'is'=98
'do'=89
'error'=76
'import'=78
'case'=96
'true'=106
'add'=72
'else'=75
')abbrev'=65
'quo'=101
'^='=97
'and'=94
'break'=91
'Lisp'=83
'by'=86
'\''=105
'package'=68
'domain'=69
'false'=107
'Type'=79
'Join'=82
'if'=73
'not'=77
'or'=93
'while'=87
'in'=85
'isnt'=99
'category'=66
