'#include'=77
'add'=118
'always'=94
'and'=66
'assert'=107
'break'=109
'but'=61
'by'=72
'case'=71
'catch'=62
'default'=80
'define'=81
'delay'=104
'do'=103
'else'=91
'except'=112
'export'=85
'exquo'=76
'extend'=79
'finally'=95
'fix'=82
'fluid'=65
'for'=96
'free'=63
'from'=87
'generate'=106
'goto'=114
'has'=68
'if'=89
'implies'=99
'import'=84
'in'=92
'inline'=83
'is'=69
'isnt'=70
'iterate'=108
'local'=64
'macro'=78
'mod'=73
'never'=115
'not'=98
'of'=93
'or'=67
'pretend'=116
'quo'=74
'reference'=105
'rem'=75
'repeat'=100
'return'=110
'select'=102
'then'=90
'throw'=113
'to'=86
'try'=101
'where'=88
'while'=97
'with'=117
'yield'=111
RULE_ANY_OTHER=60
RULE_KW_2COLON=53
RULE_KW_2DOT=25
RULE_KW_2EQ=7
RULE_KW_2GT=21
RULE_KW_2LT=24
RULE_KW_2STAR=32
RULE_KW_AMPERSAND=58
RULE_KW_ASSIGN=6
RULE_KW_AT=38
RULE_KW_BACKSLASH=31
RULE_KW_BAR=41
RULE_KW_CBRACK=45
RULE_KW_CCURLY=52
RULE_KW_COLON=39
RULE_KW_COLONSTAR=40
RULE_KW_COMMA=47
RULE_KW_CPAREN=44
RULE_KW_DOLLAR=42
RULE_KW_DOT=43
RULE_KW_EQ=16
RULE_KW_GE=19
RULE_KW_GT=20
RULE_KW_HAT=33
RULE_KW_HATE=18
RULE_KW_IMPLIES=59
RULE_KW_LARROW=12
RULE_KW_LE=22
RULE_KW_LT=23
RULE_KW_MAPSTAR=13
RULE_KW_MAPSTO=9
RULE_KW_MAPSTOSTAR=10
RULE_KW_MARROW=8
RULE_KW_MINUS=27
RULE_KW_NEWLINE=57
RULE_KW_OBRACK=55
RULE_KW_OCURLY=51
RULE_KW_OPAREN=54
RULE_KW_PLUS=26
RULE_KW_PLUSMINUS=28
RULE_KW_QUOTE=46
RULE_KW_RARROW=11
RULE_KW_SEMICOLON=50
RULE_KW_SHARP=35
RULE_KW_SLASH=30
RULE_KW_STAR=29
RULE_KW_TILDE=36
RULE_KW_TILDEE=17
RULE_KW_VEE=14
RULE_KW_WEDGE=15
RULE_TK_FLOAT=48
RULE_TK_ID=34
RULE_TK_INT=49
RULE_TK_POSTDOC=5
RULE_TK_PREDOC=4
RULE_TK_STRING=37
RULE_WS=56
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
