RULE_KW_GE=18
RULE_KW_AMPERSAND=56
RULE_KW_DOT=40
RULE_ANY_OTHER=59
RULE_KW_WEDGE=14
RULE_KW_GT=19
T__93=93
T__94=94
T__91=91
RULE_KW_IMPLIES=57
T__92=92
RULE_KW_2EQ=6
T__90=90
RULE_KW_2LT=23
RULE_KW_DOLLAR=39
RULE_KW_TILDE=53
RULE_KW_MAPSTAR=12
RULE_KW_PLUSMINUS=27
T__99=99
T__98=98
T__97=97
RULE_KW_COLON=36
T__96=96
T__95=95
T__80=80
T__81=81
RULE_KW_MINUS=26
T__82=82
T__83=83
RULE_KW_MARROW=7
RULE_KW_MAPSTO=8
RULE_KW_SLASH=29
RULE_KW_2COLON=48
RULE_TK_ID=51
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
RULE_KW_TILDEE=16
RULE_KW_CCURLY=47
T__88=88
T__71=71
T__72=72
RULE_TK_POSTDOC=5
RULE_KW_2GT=20
T__70=70
RULE_KW_ASSIGN=58
RULE_KW_OBRACK=50
RULE_KW_COLONSTAR=37
T__76=76
T__75=75
RULE_KW_BAR=38
T__74=74
RULE_KW_CBRACK=42
T__73=73
RULE_KW_RARROW=10
RULE_KW_AT=35
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
RULE_KW_OPAREN=49
T__64=64
T__65=65
RULE_TK_PREDOC=4
T__62=62
T__63=63
T__118=118
T__116=116
RULE_KW_CPAREN=41
T__117=117
T__114=114
RULE_KW_LT=22
RULE_KW_STAR=28
T__115=115
RULE_KW_HATE=17
RULE_KW_PLUS=25
T__61=61
T__60=60
RULE_KW_SEMICOLON=45
RULE_KW_SHARP=52
RULE_KW_LE=21
T__107=107
T__108=108
T__109=109
RULE_KW_QUOTE=43
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
T__113=113
T__112=112
RULE_KW_BACKSLASH=30
RULE_KW_MAPSTOSTAR=9
RULE_KW_VEE=13
RULE_KW_HAT=32
RULE_KW_LARROW=11
T__102=102
T__101=101
T__100=100
RULE_KW_EQ=15
RULE_KW_NEWLINE=55
RULE_TK_STRING=34
RULE_KW_OCURLY=46
RULE_KW_COMMA=44
RULE_KW_2DOT=24
RULE_KW_2STAR=31
RULE_WS=54
RULE_TK_INT=33
'pretend'=116
'free'=63
'where'=85
'iterate'=105
'then'=87
'#include'=74
'fluid'=65
'with'=117
'delay'=101
'return'=107
'for'=94
'define'=78
'fix'=79
'exquo'=73
'is'=66
'import'=81
'add'=118
'catch'=62
'else'=88
'and'=113
'break'=106
'extend'=76
'try'=98
'if'=86
'not'=96
'while'=95
'of'=91
'default'=77
'in'=90
'select'=99
'macro'=75
'finally'=93
'assert'=104
'rem'=72
'but'=61
'mod'=70
'never'=112
'export'=82
'repeat'=89
'goto'=111
'reference'=102
'has'=115
'throw'=110
'inline'=80
'always'=92
'generate'=103
'assign'=60
'do'=100
'case'=68
'quo'=71
'by'=69
'to'=83
'or'=114
'implies'=97
'local'=64
'yield'=108
'except'=109
'isnt'=67
'from'=84
