RULE_KW_GE=19
RULE_KW_AMPERSAND=57
RULE_KW_DOT=44
RULE_ANY_OTHER=59
RULE_KW_WEDGE=15
RULE_KW_GT=20
T__93=93
T__94=94
T__91=91
RULE_KW_IMPLIES=58
T__92=92
RULE_KW_2EQ=7
T__90=90
RULE_KW_2LT=24
RULE_KW_DOLLAR=43
RULE_KW_TILDE=36
RULE_KW_MAPSTAR=13
RULE_KW_PLUSMINUS=28
T__99=99
T__98=98
T__97=97
RULE_KW_COLON=40
T__96=96
T__95=95
T__80=80
T__81=81
RULE_KW_MINUS=27
T__82=82
T__83=83
RULE_KW_MARROW=8
RULE_KW_MAPSTO=9
RULE_KW_SLASH=30
RULE_KW_2COLON=52
RULE_TK_ID=34
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
RULE_KW_TILDEE=17
RULE_KW_CCURLY=51
T__88=88
T__71=71
T__72=72
RULE_TK_POSTDOC=5
RULE_KW_2GT=21
T__70=70
RULE_KW_ASSIGN=6
RULE_KW_OBRACK=54
RULE_KW_COLONSTAR=41
T__76=76
T__75=75
RULE_KW_BAR=42
T__74=74
RULE_KW_CBRACK=46
T__73=73
RULE_KW_RARROW=11
RULE_KW_AT=39
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
RULE_KW_OPAREN=53
T__64=64
T__65=65
RULE_TK_PREDOC=4
T__62=62
T__63=63
T__116=116
RULE_KW_CPAREN=45
T__117=117
T__114=114
RULE_KW_LT=23
RULE_KW_STAR=29
T__115=115
RULE_KW_HATE=18
RULE_KW_PLUS=26
T__61=61
T__60=60
RULE_KW_SEMICOLON=49
RULE_KW_SHARP=35
RULE_KW_LE=22
T__107=107
T__108=108
T__109=109
RULE_KW_QUOTE=47
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
T__113=113
T__112=112
RULE_KW_BACKSLASH=31
RULE_KW_MAPSTOSTAR=10
RULE_KW_VEE=14
RULE_KW_HAT=33
RULE_KW_LARROW=12
T__102=102
T__101=101
T__100=100
RULE_KW_EQ=16
RULE_KW_NEWLINE=56
RULE_TK_STRING=38
RULE_KW_OCURLY=50
RULE_KW_COMMA=48
RULE_KW_2DOT=25
RULE_KW_2STAR=32
RULE_WS=55
RULE_TK_INT=37
'pretend'=115
'free'=62
'where'=87
'iterate'=107
'then'=89
'#include'=76
'fluid'=64
'with'=116
'delay'=103
'return'=109
'for'=96
'define'=80
'fix'=81
'exquo'=75
'is'=68
'import'=83
'add'=117
'catch'=61
'else'=90
'break'=108
'and'=65
'extend'=78
'try'=100
'if'=88
'not'=98
'while'=97
'of'=93
'default'=79
'in'=92
'select'=101
'macro'=77
'finally'=95
'assert'=106
'rem'=74
'but'=60
'mod'=72
'never'=114
'export'=84
'repeat'=91
'goto'=113
'reference'=104
'has'=67
'throw'=112
'inline'=82
'always'=94
'generate'=105
'do'=102
'case'=70
'quo'=73
'by'=71
'to'=85
'or'=66
'implies'=99
'local'=63
'yield'=110
'except'=111
'isnt'=69
'from'=86
