RULE_KW_GE=14
RULE_KW_AMPERSAND=56
RULE_KW_DOT=40
RULE_ANY_OTHER=59
RULE_KW_WEDGE=10
RULE_KW_GT=15
T__93=93
T__94=94
T__91=91
RULE_KW_IMPLIES=57
RULE_KW_2EQ=34
T__92=92
T__90=90
RULE_KW_2LT=19
RULE_KW_DOLLAR=39
RULE_KW_TILDE=53
RULE_KW_MAPSTAR=8
RULE_KW_PLUSMINUS=23
T__99=99
T__98=98
T__97=97
RULE_KW_COLON=32
T__96=96
T__95=95
T__80=80
T__81=81
RULE_KW_MINUS=22
T__82=82
T__83=83
RULE_KW_MARROW=35
RULE_KW_MAPSTO=36
RULE_KW_SLASH=25
RULE_KW_2COLON=50
RULE_TK_ID=51
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
RULE_KW_TILDEE=12
RULE_KW_CCURLY=49
T__88=88
T__71=71
T__72=72
RULE_TK_POSTDOC=5
RULE_KW_2GT=16
T__70=70
RULE_KW_ASSIGN=58
RULE_KW_OBRACK=43
RULE_KW_COLONSTAR=33
T__76=76
T__75=75
RULE_KW_BAR=38
T__74=74
RULE_KW_CBRACK=44
T__73=73
RULE_KW_RARROW=6
RULE_KW_AT=31
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
RULE_KW_OPAREN=41
T__64=64
T__65=65
RULE_TK_PREDOC=4
T__62=62
T__63=63
T__118=118
T__119=119
T__116=116
RULE_KW_CPAREN=42
T__117=117
T__114=114
RULE_KW_LT=18
RULE_KW_STAR=24
T__115=115
RULE_KW_HATE=13
T__121=121
T__120=120
RULE_KW_PLUS=21
T__61=61
T__60=60
RULE_KW_SEMICOLON=47
RULE_KW_SHARP=52
RULE_KW_LE=17
T__107=107
T__108=108
T__109=109
RULE_KW_QUOTE=45
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
T__113=113
T__112=112
RULE_KW_BACKSLASH=26
RULE_KW_MAPSTOSTAR=37
RULE_KW_VEE=9
RULE_KW_HAT=28
RULE_KW_LARROW=7
T__102=102
T__101=101
T__100=100
RULE_KW_EQ=11
RULE_KW_NEWLINE=55
RULE_TK_STRING=30
RULE_KW_OCURLY=48
RULE_KW_COMMA=46
RULE_KW_2DOT=20
RULE_KW_2STAR=27
RULE_WS=54
RULE_TK_INT=29
'pretend'=121
'free'=65
'where'=87
'iterate'=102
'then'=90
'#include'=76
'fluid'=67
'with'=115
'delay'=98
'return'=104
'for'=113
'define'=80
'fix'=81
'exquo'=75
'is'=68
'import'=83
'add'=116
'catch'=64
'else'=92
'temp56'=60
'and'=118
'break'=103
'extend'=78
'try'=94
'if'=89
'not'=117
'while'=114
'of'=109
'default'=79
'select'=95
'in'=96
'macro'=77
'temp99'=61
'finally'=111
'assert'=101
'rem'=74
'but'=63
'mod'=72
'never'=62
'export'=84
'repeat'=93
'goto'=108
'reference'=99
'has'=120
'always'=110
'inline'=82
'throw'=107
'generate'=100
'assign'=88
'do'=97
'case'=70
'quo'=73
'by'=71
'temp27'=112
'to'=85
'or'=119
'implies'=91
'local'=66
'yield'=105
'except'=106
'isnt'=69
'from'=86
