RULE_KW_GE=14
RULE_KW_AMPERSAND=56
RULE_KW_DOT=40
RULE_ANY_OTHER=59
RULE_KW_WEDGE=10
RULE_KW_GT=15
T__93=93
T__94=94
T__91=91
RULE_KW_IMPLIES=57
RULE_KW_2EQ=34
T__92=92
T__90=90
RULE_KW_2LT=19
RULE_KW_DOLLAR=39
RULE_KW_TILDE=53
RULE_KW_MAPSTAR=8
RULE_KW_PLUSMINUS=23
T__99=99
T__98=98
T__97=97
RULE_KW_COLON=32
T__96=96
T__95=95
T__80=80
T__81=81
RULE_KW_MINUS=22
T__82=82
T__83=83
RULE_KW_MARROW=35
RULE_KW_MAPSTO=36
RULE_KW_SLASH=25
RULE_KW_2COLON=48
RULE_TK_ID=51
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
RULE_KW_TILDEE=12
RULE_KW_CCURLY=47
T__88=88
T__71=71
T__72=72
RULE_TK_POSTDOC=5
RULE_KW_2GT=16
T__70=70
RULE_KW_ASSIGN=58
RULE_KW_OBRACK=50
RULE_KW_COLONSTAR=33
T__76=76
T__75=75
RULE_KW_BAR=38
T__74=74
RULE_KW_CBRACK=42
T__73=73
RULE_KW_RARROW=6
RULE_KW_AT=31
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
RULE_KW_OPAREN=49
T__64=64
T__65=65
RULE_TK_PREDOC=4
T__62=62
T__63=63
T__118=118
T__119=119
T__116=116
RULE_KW_CPAREN=41
T__117=117
T__114=114
RULE_KW_LT=18
RULE_KW_STAR=24
T__115=115
RULE_KW_HATE=13
T__120=120
RULE_KW_PLUS=21
T__61=61
T__60=60
RULE_KW_SEMICOLON=45
RULE_KW_SHARP=52
RULE_KW_LE=17
T__107=107
T__108=108
T__109=109
RULE_KW_QUOTE=43
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
T__113=113
T__112=112
RULE_KW_BACKSLASH=26
RULE_KW_MAPSTOSTAR=37
RULE_KW_VEE=9
RULE_KW_HAT=28
RULE_KW_LARROW=7
T__102=102
T__101=101
T__100=100
RULE_KW_EQ=11
RULE_KW_NEWLINE=55
RULE_TK_STRING=30
RULE_KW_OCURLY=46
RULE_KW_COMMA=44
RULE_KW_2DOT=20
RULE_KW_2STAR=27
RULE_WS=54
RULE_TK_INT=29
'pretend'=120
'iterate'=111
'free'=63
'where'=85
'then'=88
'#include'=74
'fluid'=65
'with'=98
'delay'=107
'return'=113
'for'=96
'define'=78
'fix'=79
'exquo'=73
'is'=66
'import'=81
'add'=99
'catch'=62
'else'=89
'and'=117
'break'=112
'extend'=76
'try'=104
'if'=87
'not'=102
'while'=97
'of'=92
'default'=77
'in'=91
'select'=105
'macro'=75
'temp99'=60
'assert'=110
'finally'=94
'rem'=72
'but'=61
'mod'=70
'never'=116
'export'=82
'repeat'=90
'goto'=115
'reference'=108
'has'=119
'inline'=80
'always'=93
'throw'=101
'generate'=109
'assign'=86
'do'=106
'case'=68
'quo'=71
'by'=69
'temp27'=95
'to'=83
'or'=118
'implies'=103
'local'=64
'yield'=114
'except'=100
'isnt'=67
'from'=84
