RULE_KW_GE=19
RULE_KW_AMPERSAND=58
RULE_KW_DOT=43
RULE_ANY_OTHER=60
RULE_KW_WEDGE=15
RULE_TK_FLOAT=48
RULE_KW_GT=20
T__93=93
T__94=94
T__91=91
RULE_KW_IMPLIES=59
T__92=92
RULE_KW_2EQ=7
T__90=90
RULE_KW_2LT=24
RULE_KW_DOLLAR=42
RULE_KW_TILDE=36
RULE_KW_MAPSTAR=13
RULE_KW_PLUSMINUS=28
T__99=99
T__98=98
T__97=97
RULE_KW_COLON=39
T__96=96
T__95=95
T__80=80
T__81=81
RULE_KW_MINUS=27
T__82=82
T__83=83
RULE_KW_MARROW=8
RULE_KW_MAPSTO=9
RULE_KW_SLASH=30
RULE_KW_2COLON=53
RULE_TK_ID=34
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
RULE_KW_TILDEE=17
RULE_KW_CCURLY=52
T__88=88
T__71=71
T__72=72
RULE_TK_POSTDOC=5
RULE_KW_2GT=21
T__70=70
RULE_KW_ASSIGN=6
RULE_KW_OBRACK=55
RULE_KW_COLONSTAR=40
T__76=76
T__75=75
RULE_KW_BAR=41
T__74=74
RULE_KW_CBRACK=45
T__73=73
RULE_KW_RARROW=11
RULE_KW_AT=38
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
RULE_KW_OPAREN=54
T__64=64
T__65=65
RULE_TK_PREDOC=4
T__62=62
T__63=63
T__118=118
T__116=116
RULE_KW_CPAREN=44
T__117=117
T__114=114
RULE_KW_LT=23
RULE_KW_STAR=29
T__115=115
RULE_KW_HATE=18
RULE_KW_PLUS=26
T__61=61
RULE_KW_SEMICOLON=50
RULE_KW_SHARP=35
RULE_KW_LE=22
T__107=107
T__108=108
T__109=109
RULE_KW_QUOTE=46
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
T__113=113
T__112=112
RULE_KW_BACKSLASH=31
RULE_KW_MAPSTOSTAR=10
RULE_KW_VEE=14
RULE_KW_HAT=33
RULE_KW_LARROW=12
T__102=102
T__101=101
T__100=100
RULE_KW_EQ=16
RULE_KW_NEWLINE=57
RULE_TK_STRING=37
RULE_KW_OCURLY=51
RULE_KW_COMMA=47
RULE_KW_2DOT=25
RULE_KW_2STAR=32
RULE_WS=56
RULE_TK_INT=49
'pretend'=116
'free'=63
'where'=88
'iterate'=108
'then'=90
'#include'=77
'fluid'=65
'with'=117
'delay'=104
'return'=110
'for'=97
'define'=81
'fix'=82
'exquo'=76
'is'=69
'import'=84
'add'=118
'catch'=62
'else'=91
'break'=109
'and'=66
'extend'=79
'try'=101
'if'=89
'not'=99
'while'=98
'of'=94
'default'=80
'in'=93
'select'=102
'macro'=78
'finally'=96
'assert'=107
'rem'=75
'but'=61
'mod'=73
'never'=115
'export'=85
'repeat'=92
'goto'=114
'reference'=105
'has'=68
'throw'=113
'inline'=83
'always'=95
'generate'=106
'do'=103
'case'=71
'quo'=74
'by'=72
'to'=86
'or'=67
'implies'=100
'local'=64
'yield'=111
'except'=112
'isnt'=70
'from'=87
