Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.euclideanspace.aldor; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.euclideanspace.aldor,
 com.euclideanspace.aldor.services,
 com.euclideanspace.aldor.editor,
 com.euclideanspace.aldor.editor.impl,
 com.euclideanspace.aldor.editor.util,
 com.euclideanspace.aldor.serializer,
 com.euclideanspace.aldor.parser.antlr,
 com.euclideanspace.aldor.parser.antlr.internal,
 com.euclideanspace.aldor.validation,
 com.euclideanspace.aldor.scoping,
 com.euclideanspace.aldor.generator,
 com.euclideanspace.aldor.formatting
