RULE_ID=9
RULE_TILDE=37
RULE_ANY_OTHER=55
RULE_PERCENT=8
RULE_PRIMEPERCENT=54
T__93=93
T__94=94
RULE_LARROW=63
T__91=91
T__92=92
RULE_BACKSLASHSLASH=40
T__90=90
RULE_LPAREN=15
RULE_GT=26
RULE_BACKSLASH=60
RULE_AMPERSAND=33
RULE_CARAT=35
T__99=99
RULE_RBRACKET=23
T__98=98
T__97=97
T__96=96
RULE_GE=28
T__95=95
T__80=80
T__81=81
RULE_RBRACE=14
T__82=82
T__83=83
RULE_EXIT=21
RULE_COMMA=17
RULE_HASH=38
RULE_PLUSDOLAR=44
RULE_ELLIPSIS=64
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_TIMES=31
RULE_MACROVALUE=18
RULE_MINUS=30
RULE_STRING=39
T__71=71
T__72=72
T__70=70
RULE_SUMLIST=53
RULE_CANGLE=59
RULE_BAR=34
RULE_SLASH=32
RULE_RPAREN=16
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
RULE_AT=11
T__77=77
RULE_GIVES=49
T__68=68
T__69=69
T__66=66
T__67=67
T__65=65
RULE_TIMESDOLAR=47
RULE_COERCE=50
RULE_SEMICOLON=5
RULE_OANGLE=58
RULE_LBRACKET=56
RULE_LT=25
RULE_DOT=51
RULE_EQUALSDOLAR=43
T__107=107
RULE_LE=27
T__103=103
T__104=104
T__105=105
T__106=106
RULE_SEG=22
RULE_INT=36
RULE_SLASHBACKSLASH=41
RULE_LBRACE=13
RULE_POWER=48
RULE_NOTEQUAL=42
RULE_DOLAR=52
RULE_MDEF=7
RULE_BECOMES=19
RULE_PLUS=29
RULE_NL=4
T__102=102
T__101=101
RULE_EQUAL=24
T__100=100
RULE_SL_COMMENT=57
RULE_MINUSDOLAR=45
RULE_BACKSLASHBACKSLASH=62
RULE_COLON=12
RULE_SLASHSLASH=61
RULE_DIVDOLAR=46
RULE_ARROW=20
RULE_DEF=6
RULE_WS=10
'pretend'=105
'rem'=104
'iterate'=91
'where'=82
'then'=68
'mod'=103
'with'=83
'repeat'=73
'return'=93
'Union'=88
'has'=96
'for'=72
'Category'=66
'Record'=87
'exquo'=101
'is'=99
'do'=90
'import'=71
'error'=70
'case'=97
'true'=106
'add'=84
'else'=69
')abbrev'=65
'quo'=102
'^='=98
'and'=95
'break'=92
'by'=75
'Lisp'=78
'\''=77
'package'=80
'domain'=81
'false'=107
'Join'=89
'Type'=86
'if'=67
'not'=85
'or'=94
'while'=76
'in'=74
'isnt'=100
'category'=79
