RULE_ID=9
RULE_TILDE=37
RULE_ANY_OTHER=54
RULE_PERCENT=8
T__93=93
T__94=94
RULE_LARROW=62
T__91=91
T__92=92
RULE_BACKSLASHSLASH=40
T__90=90
RULE_LPAREN=15
RULE_GT=26
RULE_BACKSLASH=59
RULE_AMPERSAND=33
RULE_CARAT=35
T__99=99
RULE_RBRACKET=23
T__98=98
T__97=97
T__96=96
RULE_GE=28
T__95=95
T__80=80
T__81=81
RULE_RBRACE=14
T__82=82
T__83=83
RULE_EXIT=21
RULE_COMMA=17
RULE_HASH=38
RULE_PLUSDOLAR=44
RULE_ELLIPSIS=63
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_TIMES=31
RULE_MACROVALUE=18
RULE_MINUS=30
RULE_STRING=39
T__71=71
T__72=72
T__70=70
RULE_SUMLIST=53
RULE_CANGLE=58
RULE_BAR=34
RULE_SLASH=32
RULE_RPAREN=16
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
RULE_AT=11
T__77=77
RULE_GIVES=49
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
RULE_TIMESDOLAR=47
RULE_COERCE=50
RULE_SEMICOLON=5
RULE_OANGLE=57
RULE_LBRACKET=55
RULE_LT=25
RULE_DOT=51
RULE_EQUALSDOLAR=43
RULE_LE=27
T__103=103
T__104=104
T__105=105
T__106=106
RULE_SEG=22
RULE_INT=36
RULE_SLASHBACKSLASH=41
RULE_LBRACE=13
RULE_POWER=48
RULE_NOTEQUAL=42
RULE_DOLAR=52
RULE_MDEF=7
RULE_BECOMES=19
RULE_PLUS=29
RULE_NL=4
T__102=102
T__101=101
RULE_EQUAL=24
T__100=100
RULE_SL_COMMENT=56
RULE_MINUSDOLAR=45
RULE_BACKSLASHBACKSLASH=61
RULE_COLON=12
RULE_SLASHSLASH=60
RULE_DIVDOLAR=46
RULE_ARROW=20
RULE_DEF=6
RULE_WS=10
'pretend'=104
'rem'=103
'iterate'=90
'where'=81
'then'=67
'mod'=102
'with'=82
'repeat'=72
'return'=92
'Union'=87
'has'=95
'for'=71
'Category'=65
'Record'=86
'exquo'=100
'is'=98
'do'=89
'import'=70
'error'=69
'case'=96
'true'=105
'add'=83
'else'=68
')abbrev'=64
'quo'=101
'^='=97
'and'=94
'break'=91
'by'=74
'Lisp'=77
'\''=76
'package'=79
'domain'=80
'false'=106
'Join'=88
'Type'=85
'if'=66
'not'=84
'or'=93
'while'=75
'in'=73
'isnt'=99
'category'=78
