RULE_ID=21
RULE_TILDE=46
RULE_ANY_OTHER=48
RULE_PERCENT=34
T__93=93
RULE_COLONDASH=53
T__94=94
RULE_LARROW=58
T__91=91
T__92=92
RULE_BACKSLASHSLASH=37
T__90=90
RULE_LPAREN=13
RULE_GT=24
RULE_BACKSLASH=55
RULE_AMPERSAND=31
RULE_CARAT=33
T__99=99
RULE_RBRACKET=20
T__98=98
T__97=97
T__96=96
RULE_GE=26
T__95=95
RULE_ATAT=54
T__80=80
T__81=81
RULE_RBRACE=12
T__82=82
T__83=83
RULE_EXIT=19
RULE_COMMA=15
RULE_HASH=47
RULE_ELLIPSIS=59
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_TIMES=29
RULE_MACROVALUE=16
RULE_MINUS=28
RULE_STRING=36
T__71=71
T__72=72
T__70=70
RULE_CANGLE=52
RULE_BAR=32
RULE_SLASH=30
RULE_RPAREN=14
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
RULE_AT=9
T__77=77
T__68=68
RULE_GIVES=42
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
RULE_COERCE=43
RULE_SEMICOLON=5
RULE_OANGLE=51
RULE_LBRACKET=49
T__61=61
T__60=60
RULE_LT=23
RULE_DOT=44
RULE_LE=25
RULE_SEG=40
RULE_INT=35
RULE_SLASHBACKSLASH=38
RULE_LBRACE=11
RULE_POWER=41
RULE_NOTEQUAL=39
RULE_DOLAR=45
RULE_MDEF=7
RULE_BECOMES=17
RULE_PLUS=27
RULE_NL=4
RULE_EQUAL=22
T__100=100
RULE_SL_COMMENT=50
RULE_BACKSLASHBACKSLASH=57
RULE_COLON=10
RULE_SLASHSLASH=56
RULE_ARROW=18
RULE_DEF=6
RULE_WS=8
'pretend'=98
'rem'=97
'where'=76
'iterate'=84
'then'=68
'mod'=96
'with'=77
'repeat'=64
'return'=86
'Union'=81
'has'=89
'for'=63
'Category'=61
'Record'=80
'exquo'=94
'is'=92
'import'=62
'do'=83
'case'=90
'true'=99
'add'=78
'else'=69
')abbrev'=60
'quo'=95
'^='=91
'and'=88
'break'=85
'Lisp'=71
'\''=72
'package'=74
'domain'=75
'false'=100
'Type'=79
'Join'=82
'if'=67
'not'=70
'or'=87
'while'=66
'in'=65
'isnt'=93
'category'=73
