RULE_ID=21
RULE_TILDE=45
RULE_ANY_OTHER=47
RULE_PERCENT=34
T__93=93
RULE_COLONDASH=52
T__94=94
RULE_LARROW=57
T__91=91
T__92=92
RULE_BACKSLASHSLASH=37
T__90=90
RULE_LPAREN=13
RULE_GT=24
RULE_BACKSLASH=54
RULE_AMPERSAND=31
RULE_CARAT=33
T__99=99
RULE_RBRACKET=20
T__98=98
T__97=97
T__96=96
RULE_GE=26
T__95=95
RULE_ATAT=53
T__80=80
T__81=81
RULE_RBRACE=12
T__82=82
T__83=83
RULE_EXIT=19
RULE_COMMA=15
RULE_HASH=46
RULE_ELLIPSIS=59
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_TIMES=29
RULE_MACROVALUE=16
RULE_MINUS=28
RULE_STRING=36
T__71=71
T__72=72
T__70=70
RULE_BAR=32
RULE_CANGLE=51
RULE_SLASH=30
RULE_RPAREN=14
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
RULE_AT=9
T__77=77
RULE_GIVES=58
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
RULE_COERCE=42
RULE_SEMICOLON=5
RULE_OANGLE=50
RULE_LBRACKET=48
T__61=61
T__60=60
RULE_LT=23
RULE_DOT=43
RULE_LE=25
RULE_SEG=40
RULE_INT=35
RULE_SLASHBACKSLASH=38
RULE_LBRACE=11
RULE_POWER=41
RULE_NOTEQUAL=39
RULE_DOLAR=44
RULE_MDEF=7
RULE_BECOMES=17
RULE_PLUS=27
RULE_NL=4
RULE_EQUAL=22
RULE_SL_COMMENT=49
RULE_BACKSLASHBACKSLASH=56
RULE_COLON=10
RULE_SLASHSLASH=55
RULE_ARROW=18
RULE_DEF=6
RULE_WS=8
'pretend'=97
'rem'=96
'where'=75
'iterate'=83
'then'=67
'mod'=95
'with'=76
'repeat'=63
'return'=85
'Union'=80
'has'=88
'for'=62
'Category'=61
'Record'=79
'exquo'=93
'is'=91
'do'=82
'case'=89
'true'=98
'add'=77
'else'=68
')abbrev'=60
'quo'=94
'^='=90
'and'=87
'Lisp'=70
'break'=84
'\''=71
'package'=73
'domain'=74
'false'=99
'Type'=78
'Join'=81
'if'=66
'not'=69
'or'=86
'while'=65
'in'=64
'isnt'=92
'category'=72
