RULE_ID=19
RULE_TILDE=46
RULE_ANY_OTHER=48
RULE_PERCENT=36
T__93=93
T__94=94
RULE_LARROW=56
T__91=91
T__92=92
RULE_BACKSLASHSLASH=37
T__90=90
RULE_LPAREN=13
RULE_GT=24
RULE_BACKSLASH=53
RULE_AMPERSAND=31
RULE_CARAT=33
RULE_RBRACKET=21
T__98=98
T__97=97
T__96=96
RULE_GE=26
T__95=95
T__80=80
T__81=81
RULE_RBRACE=12
T__82=82
T__83=83
RULE_EXIT=20
RULE_COMMA=15
RULE_HASH=47
RULE_ELLIPSIS=57
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_TIMES=29
RULE_MACROVALUE=16
RULE_MINUS=28
RULE_STRING=35
T__71=71
T__72=72
T__70=70
RULE_CANGLE=52
RULE_BAR=32
RULE_SLASH=30
RULE_RPAREN=14
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
RULE_AT=9
T__77=77
T__68=68
RULE_GIVES=42
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
RULE_COERCE=43
RULE_SEMICOLON=5
RULE_OANGLE=51
RULE_LBRACKET=49
T__61=61
T__60=60
RULE_LT=23
T__58=58
RULE_DOT=44
RULE_LE=25
T__59=59
RULE_SEG=40
RULE_INT=34
RULE_SLASHBACKSLASH=38
RULE_LBRACE=11
RULE_POWER=41
RULE_NOTEQUAL=39
RULE_DOLAR=45
RULE_MDEF=7
RULE_BECOMES=17
RULE_PLUS=27
RULE_NL=4
RULE_EQUAL=22
RULE_SL_COMMENT=50
RULE_BACKSLASHBACKSLASH=55
RULE_COLON=10
RULE_SLASHSLASH=54
RULE_ARROW=18
RULE_DEF=6
RULE_WS=8
'pretend'=95
'rem'=94
'where'=73
'iterate'=81
'then'=61
'mod'=93
'with'=74
'repeat'=64
'return'=83
'Union'=78
'has'=86
'for'=63
'Category'=59
'Record'=77
'exquo'=91
'is'=89
'import'=62
'do'=80
'case'=87
'true'=97
'add'=75
'else'=67
')abbrev'=58
'quo'=92
'^='=88
'and'=85
'Lisp'=69
'break'=82
'\''=68
'package'=71
'domain'=72
'false'=98
'Type'=76
'Join'=79
'if'=60
'not'=96
'or'=84
'while'=66
'in'=65
'isnt'=90
'category'=70
