RULE_ID=21
RULE_TILDE=46
RULE_ANY_OTHER=48
RULE_PERCENT=35
T__93=93
T__94=94
RULE_LARROW=56
T__91=91
T__92=92
RULE_BACKSLASHSLASH=37
T__90=90
RULE_LPAREN=13
RULE_GT=24
RULE_BACKSLASH=53
RULE_AMPERSAND=31
RULE_CARAT=33
RULE_RBRACKET=20
T__98=98
T__97=97
T__96=96
RULE_GE=26
T__95=95
T__80=80
T__81=81
RULE_RBRACE=12
T__82=82
T__83=83
RULE_EXIT=19
RULE_COMMA=15
RULE_HASH=47
RULE_ELLIPSIS=57
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_TIMES=29
RULE_MACROVALUE=16
RULE_MINUS=28
RULE_STRING=34
T__71=71
T__72=72
T__70=70
RULE_CANGLE=52
RULE_BAR=32
RULE_SLASH=30
RULE_RPAREN=14
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
RULE_AT=9
T__77=77
T__68=68
RULE_GIVES=42
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
RULE_COERCE=43
RULE_SEMICOLON=5
RULE_OANGLE=51
RULE_LBRACKET=49
T__61=61
T__60=60
RULE_LT=23
T__58=58
RULE_DOT=44
RULE_LE=25
T__59=59
RULE_SEG=40
RULE_INT=36
RULE_SLASHBACKSLASH=38
RULE_LBRACE=11
RULE_POWER=41
RULE_NOTEQUAL=39
RULE_DOLAR=45
RULE_MDEF=7
RULE_BECOMES=17
RULE_PLUS=27
RULE_NL=4
RULE_EQUAL=22
RULE_SL_COMMENT=50
RULE_BACKSLASHBACKSLASH=55
RULE_COLON=10
RULE_SLASHSLASH=54
RULE_ARROW=18
RULE_DEF=6
RULE_WS=8
'pretend'=95
'rem'=94
'where'=74
'iterate'=82
'then'=62
'mod'=93
'with'=75
'repeat'=65
'return'=84
'Union'=79
'for'=64
'has'=61
'Category'=59
'Record'=78
'exquo'=91
'is'=89
'import'=63
'do'=81
'case'=87
'true'=97
'add'=76
'else'=68
')abbrev'=58
'quo'=92
'^='=88
'and'=86
'break'=83
'Lisp'=69
'\''=70
'package'=72
'domain'=73
'false'=98
'Type'=77
'Join'=80
'if'=60
'not'=96
'or'=85
'while'=67
'in'=66
'isnt'=90
'category'=71
