RULE_ID=20
RULE_TILDE=38
RULE_ANY_OTHER=49
RULE_PERCENT=16
T__93=93
T__94=94
RULE_LARROW=57
T__91=91
T__92=92
RULE_BACKSLASHSLASH=41
T__90=90
RULE_LPAREN=13
RULE_GT=27
RULE_BACKSLASH=54
RULE_AMPERSAND=34
RULE_CARAT=36
T__99=99
RULE_RBRACKET=24
T__98=98
T__97=97
T__96=96
RULE_GE=29
T__95=95
T__80=80
T__81=81
RULE_RBRACE=12
T__82=82
T__83=83
RULE_EXIT=21
RULE_COMMA=15
RULE_HASH=39
RULE_ELLIPSIS=58
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_TIMES=32
RULE_MACROVALUE=17
RULE_MINUS=31
RULE_STRING=40
T__71=71
T__72=72
T__70=70
RULE_SUMLIST=48
RULE_CANGLE=53
RULE_BAR=35
RULE_SLASH=33
RULE_RPAREN=14
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
RULE_AT=9
T__77=77
T__68=68
RULE_GIVES=45
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
RULE_COERCE=46
RULE_SEMICOLON=5
RULE_OANGLE=52
RULE_LBRACKET=50
T__61=61
T__60=60
RULE_LT=26
RULE_DOT=47
RULE_LE=28
T__59=59
RULE_SEG=22
RULE_INT=37
RULE_SLASHBACKSLASH=42
RULE_LBRACE=11
RULE_POWER=44
RULE_NOTEQUAL=43
RULE_DOLAR=23
RULE_MDEF=7
RULE_BECOMES=18
RULE_PLUS=30
RULE_NL=4
RULE_EQUAL=25
T__100=100
RULE_SL_COMMENT=51
RULE_BACKSLASHBACKSLASH=56
RULE_COLON=10
RULE_SLASHSLASH=55
RULE_ARROW=19
RULE_DEF=6
RULE_WS=8
'pretend'=98
'rem'=97
'iterate'=84
'where'=75
'then'=62
'mod'=96
'with'=76
'repeat'=66
'return'=86
'Union'=81
'has'=89
'for'=65
'Category'=60
'Record'=80
'exquo'=94
'is'=92
'import'=64
'do'=83
'case'=90
'true'=99
'add'=77
'else'=63
')abbrev'=59
'quo'=95
'^='=91
'and'=88
'break'=85
'Lisp'=71
'by'=68
'\''=70
'package'=73
'domain'=74
'false'=100
'Type'=79
'Join'=82
'if'=61
'not'=78
'or'=87
'while'=69
'in'=67
'isnt'=93
'category'=72
